<ESQueryDS>
  <Queries>
    <GID>01b46acc-fc36-41ba-8ecf-737747c8c116</GID>
    <NameInDB>Query_ESGOZRegionGroup</NameInDB>
    <DisplayName>Φίλτρο Γεωγραφική ζώνη</DisplayName>
    <Location>0</Location>
    <frEntryTableGID>5a5089b0-c9db-474d-9662-4668e1e96354</frEntryTableGID>
    <TopN>false</TopN>
    <GroupingMode>0</GroupingMode>
  </Queries>
  <QryTables>
    <GID>d4736396-79c3-4085-a648-7769b8bf0bb2</GID>
    <frTableGID>5a5089b0-c9db-474d-9662-4668e1e96354</frTableGID>
    <NameInDB>ESGOZRegionGroup</NameInDB>
    <Alias>ESGOZRegionGroup</Alias>
    <DisplayName>Γεωγραφική ζώνη</DisplayName>
    <ODSTag>5A5089B0-C9DB-474D-9662-4668E1E96354</ODSTag>
    <Path>\5a5089b0-c9db-474d-9662-4668e1e96354</Path>
    <AddedBy>0</AddedBy>
  </QryTables>
  <QryExpressions>
    <GID>8ec83a13-9b89-4d9d-a0f4-4c99fad65ca8</GID>
    <Expression />
  </QryExpressions>
  <QryExpressions>
    <GID>27da7d46-cafb-495d-88f2-3fcb93b95142</GID>
    <Expression />
  </QryExpressions>
  <QryColumns>
    <GID>0355dd73-f40d-4638-ae26-3722d1ef2171</GID>
    <fQryTableGID>d4736396-79c3-4085-a648-7769b8bf0bb2</fQryTableGID>
    <SeqNo>1</SeqNo>
    <NameInDB>Code</NameInDB>
    <Alias>Code</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>cdbe4ac2-4bc1-41b4-a9fe-6cd9a24d6f36</frColumnGID>
    <SortedAs>1</SortedAs>
    <DisplayName>Κωδικός</DisplayName>
    <ODSTag>CDBE4AC2-4BC1-41B4-A9FE-6CD9A24D6F36</ODSTag>
    <DataType>6</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryColumns>
    <GID>5fe43ab1-665b-4c52-a506-ca6be723cb74</GID>
    <fQryTableGID>d4736396-79c3-4085-a648-7769b8bf0bb2</fQryTableGID>
    <SeqNo>2</SeqNo>
    <NameInDB>Description</NameInDB>
    <Alias>Description</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>704c84db-c318-472c-aa55-cefe09a7906c</frColumnGID>
    <DisplayName>Περιγραφή</DisplayName>
    <ODSTag>704C84DB-C318-472C-AA55-CEFE09A7906C</ODSTag>
    <DataType>6</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryJoins>
    <GID>7b86e68f-e33f-4d13-9622-c559422baf94</GID>
    <Level>0</Level>
    <JoinType>0</JoinType>
    <FirstTableIsMaster>false</FirstTableIsMaster>
    <fBTableGID>d4736396-79c3-4085-a648-7769b8bf0bb2</fBTableGID>
  </QryJoins>
  <QryCriteria>
    <GID>900769af-4745-4a3a-afec-fad5d1efd1b4</GID>
    <InWhere>true</InWhere>
    <SeqNo>1</SeqNo>
    <Negative>false</Negative>
  </QryCriteria>
  <VersionInfo>
    <Version>1</Version>
  </VersionInfo>
  <SQLAdditions>
    <fPreSelectExprGID>8ec83a13-9b89-4d9d-a0f4-4c99fad65ca8</fPreSelectExprGID>
    <fPostFromExprGID>27da7d46-cafb-495d-88f2-3fcb93b95142</fPostFromExprGID>
    <InsteadOf>false</InsteadOf>
  </SQLAdditions>
</ESQueryDS>