<ESQueryDS>
  <Queries>
    <GID>070dda55-24a9-47bc-b4ec-fc0203eb60fb</GID>
    <NameInDB>WorkHourType</NameInDB>
    <DisplayName>WorkHourType</DisplayName>
    <Location>0</Location>
    <frEntryTableGID>5a360965-4959-49d5-acce-a3635513c53d</frEntryTableGID>
    <TopN>false</TopN>
    <GroupingMode>0</GroupingMode>
  </Queries>
  <QryTables>
    <GID>f8df8752-9dd5-4d93-b3c1-0298671c608e</GID>
    <frTableGID>5a360965-4959-49d5-acce-a3635513c53d</frTableGID>
    <NameInDB>ESTMTaskCategoryValue</NameInDB>
    <Alias>ESTMTaskCategoryValue</Alias>
    <DisplayName>Τιμή κατηγορίας θέματος</DisplayName>
    <ODSTag>5A360965-4959-49D5-ACCE-A3635513C53D</ODSTag>
    <Path>\5a360965-4959-49d5-acce-a3635513c53d</Path>
    <AddedBy>0</AddedBy>
  </QryTables>
  <QryExpressions>
    <GID>53bff3a5-21f4-43c4-adc7-7d0545db6188</GID>
    <Expression />
  </QryExpressions>
  <QryExpressions>
    <GID>be5ccc0c-3955-44cc-948c-2587ddc71d7b</GID>
    <Expression />
  </QryExpressions>
  <QryExpressions>
    <GID>4aa49af2-ee64-41bb-be1c-8d229b73d10b</GID>
    <Expression>case when {ab4bf3f7-3a16-4d40-bf55-1dfd44983b7c}='1' then 1 else 0 end</Expression>
    <IsLogical>false</IsLogical>
  </QryExpressions>
  <QryExpressions>
    <GID>9ad33bcc-1394-4edf-976a-b7b4b1312fbc</GID>
    <Expression>(Select GID from ESTMTaskCategory where code='TimeSheet_HourType')</Expression>
    <IsLogical>false</IsLogical>
  </QryExpressions>
  <QryExpressions>
    <GID>91391319-5471-4e44-af28-46eeb6d456b4</GID>
    <Expression>case when {ab4bf3f7-3a16-4d40-bf55-1dfd44983b7c}='1' then '1' else null end</Expression>
    <IsLogical>false</IsLogical>
  </QryExpressions>
  <QryColumns>
    <GID>ab4bf3f7-3a16-4d40-bf55-1dfd44983b7c</GID>
    <fQryTableGID>f8df8752-9dd5-4d93-b3c1-0298671c608e</fQryTableGID>
    <SeqNo>3</SeqNo>
    <NameInDB>StringField1</NameInDB>
    <Alias>IsLabourHourType</Alias>
    <AddedBy>1</AddedBy>
    <Visible>false</Visible>
    <frColumnGID>0d40b5b5-99a8-4d3f-bbdd-2e66b85f6e9e</frColumnGID>
    <DisplayName>IsLabourHourType</DisplayName>
    <ODSTag>0D40B5B5-99A8-4D3F-BBDD-2E66B85F6E9E</ODSTag>
    <DataType>6</DataType>
    <Asked>false</Asked>
    <IsKey>false</IsKey>
  </QryColumns>
  <QryColumns>
    <GID>33ed0f9b-98b0-4824-a57f-c007f6d14aa6</GID>
    <fQryTableGID>f8df8752-9dd5-4d93-b3c1-0298671c608e</fQryTableGID>
    <SeqNo>2</SeqNo>
    <NameInDB>GID</NameInDB>
    <Alias>fTaskCategoryValueGID</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>1b84f423-5ac1-446b-bf1a-ccb0f100830a</frColumnGID>
    <DisplayName>fTaskCategoryValueGID</DisplayName>
    <ODSTag>1B84F423-5AC1-446B-BF1A-CCB0F100830A</ODSTag>
    <DataType>7</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryColumns>
    <GID>9237267e-e7f4-4e5e-b851-7741010d68c3</GID>
    <fQryTableGID>f8df8752-9dd5-4d93-b3c1-0298671c608e</fQryTableGID>
    <SeqNo>4</SeqNo>
    <NameInDB>fTaskCategoryGID</NameInDB>
    <Alias>fTaskCategoryGID</Alias>
    <AddedBy>1</AddedBy>
    <Visible>false</Visible>
    <frColumnGID>41f1f167-6554-4262-ab39-213c4b5b63b2</frColumnGID>
    <DisplayName>Κατηγορία θέματος</DisplayName>
    <ODSTag>41F1F167-6554-4262-AB39-213C4B5B63B2</ODSTag>
    <DataType>7</DataType>
    <Asked>false</Asked>
    <IsKey>false</IsKey>
  </QryColumns>
  <QryColumns>
    <GID>571d509c-cec2-44cb-89b4-9797d48451b8</GID>
    <fQryTableGID>f8df8752-9dd5-4d93-b3c1-0298671c608e</fQryTableGID>
    <SeqNo>1</SeqNo>
    <NameInDB>Code</NameInDB>
    <Alias>Code</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>f04d9b9a-354e-4117-9e92-2cb7d8200774</frColumnGID>
    <DisplayName>Κωδικός</DisplayName>
    <ODSTag>F04D9B9A-354E-4117-9E92-2CB7D8200774</ODSTag>
    <DataType>6</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryColumns>
    <GID>98a45d95-da71-486a-8244-c3fdaead8989</GID>
    <fQryTableGID>f8df8752-9dd5-4d93-b3c1-0298671c608e</fQryTableGID>
    <SeqNo>5</SeqNo>
    <NameInDB>case when ESTMTaskCategoryValue.Strin...</NameInDB>
    <Alias>IsWorkingHourType</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <DisplayName>IsWorkingHourType</DisplayName>
    <DataType>2</DataType>
    <Asked>false</Asked>
    <fExpressionGID>4aa49af2-ee64-41bb-be1c-8d229b73d10b</fExpressionGID>
  </QryColumns>
  <QryColumns>
    <GID>74cfb80b-d678-46cf-b486-708f3626774c</GID>
    <fQryTableGID>f8df8752-9dd5-4d93-b3c1-0298671c608e</fQryTableGID>
    <SeqNo>6</SeqNo>
    <NameInDB>case when ESTMTaskCategoryValue.Strin...</NameInDB>
    <Alias>IsWorkingHourType_null</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <DisplayName>IsWorkingHourType_null</DisplayName>
    <DataType>6</DataType>
    <Asked>false</Asked>
    <fExpressionGID>91391319-5471-4e44-af28-46eeb6d456b4</fExpressionGID>
  </QryColumns>
  <QryJoins>
    <GID>3d9679bd-1a7a-4cbe-9daa-eed4bee3cb5d</GID>
    <Level>0</Level>
    <JoinType>0</JoinType>
    <FirstTableIsMaster>false</FirstTableIsMaster>
    <fBTableGID>f8df8752-9dd5-4d93-b3c1-0298671c608e</fBTableGID>
  </QryJoins>
  <QryCriteria>
    <GID>c6200d0c-36ba-4e2b-a032-296e62c17285</GID>
    <InWhere>true</InWhere>
    <SeqNo>2</SeqNo>
    <Negative>false</Negative>
  </QryCriteria>
  <QryCriteria>
    <GID>0e5fce90-2f28-4a92-a3a7-a6df5288e873</GID>
    <InWhere>true</InWhere>
    <SeqNo>1</SeqNo>
    <Negative>false</Negative>
    <fQryColumnGID>9237267e-e7f4-4e5e-b851-7741010d68c3</fQryColumnGID>
    <CompOperator>0</CompOperator>
    <fValueExprGID>9ad33bcc-1394-4edf-976a-b7b4b1312fbc</fValueExprGID>
  </QryCriteria>
  <VersionInfo>
    <Version>1</Version>
  </VersionInfo>
  <SQLAdditions>
    <fPreSelectExprGID>53bff3a5-21f4-43c4-adc7-7d0545db6188</fPreSelectExprGID>
    <fPostFromExprGID>be5ccc0c-3955-44cc-948c-2587ddc71d7b</fPostFromExprGID>
    <InsteadOf>false</InsteadOf>
  </SQLAdditions>
</ESQueryDS>