<ESQueryDS>
  <Queries>
    <GID>36a8e502-c40a-4a0c-acf6-4cbb717126a3</GID>
    <NameInDB>Query_ESTMResource</NameInDB>
    <DisplayName>Φίλτρο Πόρος</DisplayName>
    <Location>0</Location>
    <frEntryTableGID>3e741a45-97d6-42d4-a50a-8a3333cb697b</frEntryTableGID>
    <TopN>false</TopN>
    <GroupingMode>0</GroupingMode>
  </Queries>
  <QryTables>
    <GID>146beceb-0b5b-4bb6-ad82-5ec7714f5618</GID>
    <frTableGID>3e741a45-97d6-42d4-a50a-8a3333cb697b</frTableGID>
    <NameInDB>ESTMResource</NameInDB>
    <Alias>ESTMResource</Alias>
    <DisplayName>Πόρος</DisplayName>
    <ODSTag>3E741A45-97D6-42D4-A50A-8A3333CB697B</ODSTag>
    <Path>\3e741a45-97d6-42d4-a50a-8a3333cb697b</Path>
    <AddedBy>0</AddedBy>
  </QryTables>
  <QryExpressions>
    <GID>ac9f7d6f-c906-435e-ad5d-4fd915c1e3ec</GID>
    <Expression />
  </QryExpressions>
  <QryExpressions>
    <GID>9bea5359-362c-4a77-b8f9-ccd9ac219d11</GID>
    <Expression />
  </QryExpressions>
  <QryExpressions>
    <GID>abb60ce4-e74c-4a6b-8b8a-a0aed01e664b</GID>
    <Expression>##(ESCOMPANY)</Expression>
    <IsLogical>false</IsLogical>
  </QryExpressions>
  <QryExpressions>
    <GID>52ddce62-5c2b-4293-b457-72fec1cb6c98</GID>
    <Expression>0</Expression>
    <IsLogical>false</IsLogical>
  </QryExpressions>
  <QryColumns>
    <GID>03da49d2-15bd-4aec-a314-9a196c20a236</GID>
    <fQryTableGID>146beceb-0b5b-4bb6-ad82-5ec7714f5618</fQryTableGID>
    <SeqNo>1</SeqNo>
    <NameInDB>GID</NameInDB>
    <Alias>GID</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>5c1a8c3b-587d-4e8f-b398-1273944426f9</frColumnGID>
    <DisplayName>Εσωτερικός κωδικός</DisplayName>
    <ODSTag>5C1A8C3B-587D-4E8F-B398-1273944426F9</ODSTag>
    <DataType>7</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryColumns>
    <GID>189463c3-f5f5-4f17-964f-e2676cb4fb22</GID>
    <fQryTableGID>146beceb-0b5b-4bb6-ad82-5ec7714f5618</fQryTableGID>
    <SeqNo>2</SeqNo>
    <NameInDB>Code</NameInDB>
    <Alias>Code</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>726446ae-d3a5-41e6-bea4-9b55c9a95877</frColumnGID>
    <SortedAs>1</SortedAs>
    <DisplayName>Κωδικός</DisplayName>
    <ODSTag>726446AE-D3A5-41E6-BEA4-9B55C9A95877</ODSTag>
    <DataType>6</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryColumns>
    <GID>70e39164-a559-4100-9a9a-8278a765718f</GID>
    <fQryTableGID>146beceb-0b5b-4bb6-ad82-5ec7714f5618</fQryTableGID>
    <SeqNo>3</SeqNo>
    <NameInDB>Description</NameInDB>
    <Alias>Description</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>c0f85888-32a2-46c6-b127-ba3c370dfc69</frColumnGID>
    <DisplayName>Περιγραφή</DisplayName>
    <ODSTag>C0F85888-32A2-46C6-B127-BA3C370DFC69</ODSTag>
    <DataType>6</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryColumns>
    <GID>7a173ebf-521a-481d-9699-84738f54598d</GID>
    <fQryTableGID>146beceb-0b5b-4bb6-ad82-5ec7714f5618</fQryTableGID>
    <SeqNo>4</SeqNo>
    <NameInDB>fCompanyCode</NameInDB>
    <Alias>fCompanyCode</Alias>
    <AddedBy>1</AddedBy>
    <Visible>false</Visible>
    <frColumnGID>d4447abd-d4cc-488e-afa1-8a122707c9a9</frColumnGID>
    <DisplayName>Εταιρεία</DisplayName>
    <ODSTag>D4447ABD-D4CC-488E-AFA1-8A122707C9A9</ODSTag>
    <DataType>6</DataType>
    <Asked>false</Asked>
    <IsKey>false</IsKey>
  </QryColumns>
  <QryColumns>
    <GID>22ec9825-1c1c-4a63-a762-a1f6a40d18e7</GID>
    <fQryTableGID>146beceb-0b5b-4bb6-ad82-5ec7714f5618</fQryTableGID>
    <SeqNo>5</SeqNo>
    <NameInDB>ResourceType</NameInDB>
    <Alias>ResourceType</Alias>
    <AddedBy>1</AddedBy>
    <Visible>false</Visible>
    <frColumnGID>68a4d68c-ad2c-4a5d-aa26-9cb2c8915eda</frColumnGID>
    <DisplayName>Τύπος πόρου</DisplayName>
    <ODSTag>68A4D68C-AD2C-4A5D-AA26-9CB2C8915EDA</ODSTag>
    <DataType>1</DataType>
    <Asked>false</Asked>
    <IsKey>false</IsKey>
  </QryColumns>
  <QryJoins>
    <GID>b359f3df-7cb9-48fb-a603-6149fef44395</GID>
    <Level>0</Level>
    <JoinType>0</JoinType>
    <FirstTableIsMaster>false</FirstTableIsMaster>
    <fBTableGID>146beceb-0b5b-4bb6-ad82-5ec7714f5618</fBTableGID>
  </QryJoins>
  <QryCriteria>
    <GID>756abf52-a503-45e5-986b-71db071c98b5</GID>
    <InWhere>true</InWhere>
    <SeqNo>1</SeqNo>
    <Negative>false</Negative>
    <fQryColumnGID>7a173ebf-521a-481d-9699-84738f54598d</fQryColumnGID>
    <CompOperator>0</CompOperator>
    <fValueExprGID>abb60ce4-e74c-4a6b-8b8a-a0aed01e664b</fValueExprGID>
  </QryCriteria>
  <QryCriteria>
    <GID>5bcc84a1-688d-4e16-8900-abe4846997b2</GID>
    <InWhere>true</InWhere>
    <SeqNo>2</SeqNo>
    <LogicalOperator>0</LogicalOperator>
    <Negative>false</Negative>
    <fQryColumnGID>22ec9825-1c1c-4a63-a762-a1f6a40d18e7</fQryColumnGID>
    <CompOperator>0</CompOperator>
    <fValueExprGID>52ddce62-5c2b-4293-b457-72fec1cb6c98</fValueExprGID>
  </QryCriteria>
  <QryCriteria>
    <GID>79802ec1-bcd8-4efa-936e-bec5fb64b190</GID>
    <InWhere>true</InWhere>
    <SeqNo>3</SeqNo>
    <Negative>false</Negative>
  </QryCriteria>
  <VersionInfo>
    <Version>1</Version>
  </VersionInfo>
  <SQLAdditions>
    <fPreSelectExprGID>ac9f7d6f-c906-435e-ad5d-4fd915c1e3ec</fPreSelectExprGID>
    <fPostFromExprGID>9bea5359-362c-4a77-b8f9-ccd9ac219d11</fPostFromExprGID>
    <InsteadOf>false</InsteadOf>
  </SQLAdditions>
</ESQueryDS>