<ESQueryDS>
  <Queries>
    <GID>e05b9f21-6d2b-4b13-99a7-81afcda1e6d3</GID>
    <NameInDB>Query_ESTMResource</NameInDB>
    <DisplayName>Φίλτρο Πόρος</DisplayName>
    <Location>0</Location>
    <frEntryTableGID>3e741a45-97d6-42d4-a50a-8a3333cb697b</frEntryTableGID>
    <TopN>false</TopN>
    <GroupingMode>0</GroupingMode>
  </Queries>
  <QryTables>
    <GID>8a681601-3188-4aab-b155-f178f231371b</GID>
    <frTableGID>3e741a45-97d6-42d4-a50a-8a3333cb697b</frTableGID>
    <NameInDB>ESTMResource</NameInDB>
    <Alias>R</Alias>
    <DisplayName>Πόρος</DisplayName>
    <ODSTag>3E741A45-97D6-42D4-A50A-8A3333CB697B</ODSTag>
    <Path>\3e741a45-97d6-42d4-a50a-8a3333cb697b</Path>
    <AddedBy>0</AddedBy>
  </QryTables>
  <QryTables>
    <GID>6a6392a7-5d49-4e45-9303-fcacbe1ca882</GID>
    <frTableGID>ba6611fc-8196-4b6d-8747-d911fc0b81e2</frTableGID>
    <NameInDB>ESTMResourceRelRole</NameInDB>
    <Alias>RRL</Alias>
    <DisplayName>Σχετιζόμενοι ρόλοι πόρου</DisplayName>
    <ODSTag>E3B292B7-9D6E-4348-B810-83EBD70721D1</ODSTag>
    <Path>\3e741a45-97d6-42d4-a50a-8a3333cb697b\D_e3b292b7-9d6e-4348-b810-83ebd70721d1</Path>
    <AddedBy>0</AddedBy>
  </QryTables>
  <QryExpressions>
    <GID>e5bdb2fa-caf9-41a4-8379-17e4faafb230</GID>
    <Expression />
  </QryExpressions>
  <QryExpressions>
    <GID>a8d61c32-3fbe-4373-9d29-60b2ef0db131</GID>
    <Expression />
  </QryExpressions>
  <QryExpressions>
    <GID>0a4da970-762e-4f65-aa5e-3850f3b70a37</GID>
    <Expression>0</Expression>
    <IsLogical>false</IsLogical>
  </QryExpressions>
  <QryExpressions>
    <GID>4fbcd892-fafd-47a3-8a4a-33061780c626</GID>
    <Expression>##(ESCOMPANY)</Expression>
    <IsLogical>false</IsLogical>
  </QryExpressions>
  <QryExpressions>
    <GID>f897eeb4-d50e-4a4c-a458-4b38247db45d</GID>
    <Expression>'TimeSheet'</Expression>
    <IsLogical>false</IsLogical>
  </QryExpressions>
  <QryColumns>
    <GID>8707adff-7e5b-4044-ba18-200774e3242c</GID>
    <fQryTableGID>8a681601-3188-4aab-b155-f178f231371b</fQryTableGID>
    <SeqNo>4</SeqNo>
    <NameInDB>Code</NameInDB>
    <Alias>Code</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>726446ae-d3a5-41e6-bea4-9b55c9a95877</frColumnGID>
    <DisplayName>Κωδικός</DisplayName>
    <ODSTag>726446AE-D3A5-41E6-BEA4-9B55C9A95877</ODSTag>
    <DataType>6</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryColumns>
    <GID>c55bb28d-43a5-4f28-9252-56d99a7c6fce</GID>
    <fQryTableGID>8a681601-3188-4aab-b155-f178f231371b</fQryTableGID>
    <SeqNo>5</SeqNo>
    <NameInDB>Description</NameInDB>
    <Alias>Description</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>c0f85888-32a2-46c6-b127-ba3c370dfc69</frColumnGID>
    <DisplayName>Περιγραφή</DisplayName>
    <ODSTag>C0F85888-32A2-46C6-B127-BA3C370DFC69</ODSTag>
    <DataType>6</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryColumns>
    <GID>8ff41f04-b284-4fdd-ac2b-63cdc4536442</GID>
    <fQryTableGID>8a681601-3188-4aab-b155-f178f231371b</fQryTableGID>
    <SeqNo>1</SeqNo>
    <NameInDB>fPersonGID</NameInDB>
    <Alias>fPersonGID</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>41339e14-3c6f-4855-8603-adfb58798759</frColumnGID>
    <DisplayName>Πρόσωπο</DisplayName>
    <ODSTag>41339E14-3C6F-4855-8603-ADFB58798759</ODSTag>
    <DataType>7</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryColumns>
    <GID>d40cc0da-2239-42da-8685-e9115b3924f5</GID>
    <fQryTableGID>8a681601-3188-4aab-b155-f178f231371b</fQryTableGID>
    <SeqNo>6</SeqNo>
    <NameInDB>Inactive</NameInDB>
    <Alias>Inactive</Alias>
    <AddedBy>1</AddedBy>
    <Visible>false</Visible>
    <frColumnGID>6727e52b-06da-46b4-b15b-e13dd45084a4</frColumnGID>
    <DisplayName>Ανενεργός</DisplayName>
    <ODSTag>6727E52B-06DA-46B4-B15B-E13DD45084A4</ODSTag>
    <DataType>1</DataType>
    <Asked>false</Asked>
    <IsKey>false</IsKey>
  </QryColumns>
  <QryColumns>
    <GID>ed56224e-7f4c-4e43-928d-a48eeae7dcc4</GID>
    <fQryTableGID>8a681601-3188-4aab-b155-f178f231371b</fQryTableGID>
    <SeqNo>7</SeqNo>
    <NameInDB>fCompanyCode</NameInDB>
    <Alias>fCompanyCode</Alias>
    <AddedBy>1</AddedBy>
    <Visible>false</Visible>
    <frColumnGID>d4447abd-d4cc-488e-afa1-8a122707c9a9</frColumnGID>
    <DisplayName>Εταιρεία</DisplayName>
    <ODSTag>D4447ABD-D4CC-488E-AFA1-8A122707C9A9</ODSTag>
    <DataType>6</DataType>
    <Asked>false</Asked>
    <IsKey>false</IsKey>
  </QryColumns>
  <QryColumns>
    <GID>f9a4fc8b-c143-4d34-b267-5b087e75f3a4</GID>
    <fQryTableGID>8a681601-3188-4aab-b155-f178f231371b</fQryTableGID>
    <SeqNo>3</SeqNo>
    <NameInDB>GID</NameInDB>
    <Alias>GID</Alias>
    <AddedBy>0</AddedBy>
    <Visible>false</Visible>
    <frColumnGID>5c1a8c3b-587d-4e8f-b398-1273944426f9</frColumnGID>
    <DisplayName>Εσωτερικός κωδικός</DisplayName>
    <ODSTag>5C1A8C3B-587D-4E8F-B398-1273944426F9</ODSTag>
    <DataType>7</DataType>
    <Asked>false</Asked>
    <IsKey>false</IsKey>
  </QryColumns>
  <QryColumns>
    <GID>756737e5-b2fd-4e96-be16-92650c3b0ea7</GID>
    <fQryTableGID>6a6392a7-5d49-4e45-9303-fcacbe1ca882</fQryTableGID>
    <SeqNo>2</SeqNo>
    <NameInDB>fResourceGID</NameInDB>
    <Alias>fResourceGID</Alias>
    <AddedBy>0</AddedBy>
    <Visible>false</Visible>
    <frColumnGID>1558034b-c734-414c-b712-2e852d08b184</frColumnGID>
    <DisplayName>Πόρος</DisplayName>
    <ODSTag>1558034B-C734-414C-B712-2E852D08B184</ODSTag>
    <DataType>7</DataType>
    <Asked>false</Asked>
    <IsKey>false</IsKey>
  </QryColumns>
  <QryColumns>
    <GID>157c2193-1658-4c61-bf47-a807eb8264aa</GID>
    <fQryTableGID>6a6392a7-5d49-4e45-9303-fcacbe1ca882</fQryTableGID>
    <SeqNo>8</SeqNo>
    <NameInDB>fResRoleCode</NameInDB>
    <Alias>fResRoleCode</Alias>
    <AddedBy>1</AddedBy>
    <Visible>false</Visible>
    <frColumnGID>d6091cb1-3339-441c-a54a-b461fcc529d3</frColumnGID>
    <DisplayName>Ρόλος</DisplayName>
    <ODSTag>D6091CB1-3339-441C-A54A-B461FCC529D3</ODSTag>
    <DataType>6</DataType>
    <Asked>false</Asked>
    <IsKey>false</IsKey>
  </QryColumns>
  <QryJoins>
    <GID>bbaf67df-c2f2-49bc-b71c-fb10f28e14bc</GID>
    <Level>0</Level>
    <JoinType>0</JoinType>
    <FirstTableIsMaster>false</FirstTableIsMaster>
    <fBTableGID>8a681601-3188-4aab-b155-f178f231371b</fBTableGID>
  </QryJoins>
  <QryJoins>
    <GID>69c15042-a5ab-4736-975b-7311b4b09840</GID>
    <frRelationGID>e3b292b7-9d6e-4348-b810-83ebd70721d1</frRelationGID>
    <Level>3</Level>
    <JoinType>0</JoinType>
    <FirstTableIsMaster>true</FirstTableIsMaster>
    <fATableGID>8a681601-3188-4aab-b155-f178f231371b</fATableGID>
    <fBTableGID>6a6392a7-5d49-4e45-9303-fcacbe1ca882</fBTableGID>
    <AValue1>f9a4fc8b-c143-4d34-b267-5b087e75f3a4</AValue1>
    <BValue1>756737e5-b2fd-4e96-be16-92650c3b0ea7</BValue1>
  </QryJoins>
  <QryCriteria>
    <GID>7bc3f376-c9c6-4bf1-b829-ec6387fc6ddb</GID>
    <InWhere>true</InWhere>
    <SeqNo>1</SeqNo>
    <Negative>false</Negative>
    <fQryColumnGID>d40cc0da-2239-42da-8685-e9115b3924f5</fQryColumnGID>
    <CompOperator>0</CompOperator>
    <fValueExprGID>0a4da970-762e-4f65-aa5e-3850f3b70a37</fValueExprGID>
  </QryCriteria>
  <QryCriteria>
    <GID>2fb61869-bc70-4603-8a46-c95434b6ced8</GID>
    <InWhere>true</InWhere>
    <SeqNo>2</SeqNo>
    <LogicalOperator>0</LogicalOperator>
    <Negative>false</Negative>
    <fQryColumnGID>ed56224e-7f4c-4e43-928d-a48eeae7dcc4</fQryColumnGID>
    <CompOperator>0</CompOperator>
    <fValueExprGID>4fbcd892-fafd-47a3-8a4a-33061780c626</fValueExprGID>
  </QryCriteria>
  <QryCriteria>
    <GID>fb65a346-63d4-4c15-a6b1-66f3f6e387a7</GID>
    <InWhere>true</InWhere>
    <SeqNo>3</SeqNo>
    <LogicalOperator>0</LogicalOperator>
    <Negative>false</Negative>
    <fQryColumnGID>157c2193-1658-4c61-bf47-a807eb8264aa</fQryColumnGID>
    <CompOperator>0</CompOperator>
    <fValueExprGID>f897eeb4-d50e-4a4c-a458-4b38247db45d</fValueExprGID>
  </QryCriteria>
  <QryCriteria>
    <GID>a25e7759-14a7-44b1-beac-f7ddd8a134a5</GID>
    <InWhere>true</InWhere>
    <SeqNo>4</SeqNo>
    <Negative>false</Negative>
  </QryCriteria>
  <VersionInfo>
    <Version>1</Version>
  </VersionInfo>
  <SQLAdditions>
    <fPreSelectExprGID>e5bdb2fa-caf9-41a4-8379-17e4faafb230</fPreSelectExprGID>
    <fPostFromExprGID>a8d61c32-3fbe-4373-9d29-60b2ef0db131</fPostFromExprGID>
    <InsteadOf>false</InsteadOf>
  </SQLAdditions>
</ESQueryDS>