<ESQueryDS>
  <Queries>
    <GID>365cbccf-32b8-4ea7-8a19-3d83ed9fa78c</GID>
    <NameInDB>Query_ESGOCompany</NameInDB>
    <DisplayName>Φίλτρο Εταιρείες</DisplayName>
    <Location>0</Location>
    <frEntryTableGID>e884f60b-04df-479c-abad-6548dd13ef42</frEntryTableGID>
    <TopN>false</TopN>
    <GroupingMode>0</GroupingMode>
  </Queries>
  <QryTables>
    <GID>83a26bef-5e5d-4bbf-adea-65a69fa8afd2</GID>
    <frTableGID>e884f60b-04df-479c-abad-6548dd13ef42</frTableGID>
    <NameInDB>ESGOCompany</NameInDB>
    <Alias>ESGOCompany</Alias>
    <DisplayName>Εταιρείες</DisplayName>
    <ODSTag>E884F60B-04DF-479C-ABAD-6548DD13EF42</ODSTag>
    <Path>\e884f60b-04df-479c-abad-6548dd13ef42</Path>
    <AddedBy>0</AddedBy>
  </QryTables>
  <QryExpressions>
    <GID>93fcb3ab-d37e-4802-b07a-a283694381bd</GID>
    <Expression>SELECT ##(ESFICALYEARBASECURRENCYSYMBOL)
WHERE 1=@PARAM</Expression>
  </QryExpressions>
  <QryExpressions>
    <GID>fa2d4c4e-1f7e-4c92-afd8-f7bd065fa1d9</GID>
    <Expression />
  </QryExpressions>
  <QryExpressions>
    <GID>5ea24f5a-6047-4046-af80-b35b12609794</GID>
    <Expression>NULL</Expression>
    <IsLogical>false</IsLogical>
  </QryExpressions>
  <QryColumns>
    <GID>3dfe5806-fea4-40d7-b239-7d15f9198c4c</GID>
    <fQryTableGID>83a26bef-5e5d-4bbf-adea-65a69fa8afd2</fQryTableGID>
    <SeqNo>1</SeqNo>
    <NameInDB>NULL</NameInDB>
    <Alias>Symbol</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <DisplayName>Symbol</DisplayName>
    <DataType>6</DataType>
    <Asked>false</Asked>
    <fExpressionGID>5ea24f5a-6047-4046-af80-b35b12609794</fExpressionGID>
  </QryColumns>
  <QryJoins>
    <GID>cfa3fefd-163b-406d-b1e8-0fa34c5272f9</GID>
    <Level>0</Level>
    <JoinType>0</JoinType>
    <FirstTableIsMaster>false</FirstTableIsMaster>
    <fBTableGID>83a26bef-5e5d-4bbf-adea-65a69fa8afd2</fBTableGID>
  </QryJoins>
  <QryCriteria>
    <GID>44fdb4f6-366e-4175-bee2-09471089455b</GID>
    <InWhere>true</InWhere>
    <SeqNo>1</SeqNo>
    <Negative>false</Negative>
  </QryCriteria>
  <VersionInfo>
    <Version>1</Version>
  </VersionInfo>
  <SQLAdditions>
    <fPreSelectExprGID>93fcb3ab-d37e-4802-b07a-a283694381bd</fPreSelectExprGID>
    <fPostFromExprGID>fa2d4c4e-1f7e-4c92-afd8-f7bd065fa1d9</fPostFromExprGID>
    <InsteadOf>true</InsteadOf>
  </SQLAdditions>
</ESQueryDS>