<ESQueryDS>
  <Queries>
    <GID>a589b670-463c-4605-88fe-508ae2c331e6</GID>
    <NameInDB>Query_ESFITradeAccount</NameInDB>
    <DisplayName>Φίλτρο Συναλλασσόμενος</DisplayName>
    <Location>0</Location>
    <frEntryTableGID>7bf892e2-f6d4-4a5a-b6e3-3179ea3dea0b</frEntryTableGID>
    <TopN>false</TopN>
    <GroupingMode>0</GroupingMode>
  </Queries>
  <QryTables>
    <GID>a71f53dd-b450-4775-b1a5-6d7cdf6c0235</GID>
    <frTableGID>7bf892e2-f6d4-4a5a-b6e3-3179ea3dea0b</frTableGID>
    <NameInDB>ESFITradeAccount</NameInDB>
    <Alias>ESFITradeAccount</Alias>
    <DisplayName>Συναλλασσόμενος</DisplayName>
    <ODSTag>7BF892E2-F6D4-4A5A-B6E3-3179EA3DEA0B</ODSTag>
    <Path>\7bf892e2-f6d4-4a5a-b6e3-3179ea3dea0b</Path>
    <AddedBy>0</AddedBy>
  </QryTables>
  <QryExpressions>
    <GID>e834414d-5658-4824-b3d3-bcb7889d6e0e</GID>
    <Expression />
  </QryExpressions>
  <QryExpressions>
    <GID>c754893a-a083-4ab8-a9e2-eded993d612f</GID>
    <Expression />
  </QryExpressions>
  <QryExpressions>
    <GID>5e5655be-2de5-4d91-85a8-4dafdaa2014f</GID>
    <Expression>##(ESCOMPANY)</Expression>
    <IsLogical>false</IsLogical>
  </QryExpressions>
  <QryExpressions>
    <GID>23ed5f54-0af0-4984-bac2-24339f2fe4c2</GID>
    <Expression>0</Expression>
    <IsLogical>false</IsLogical>
  </QryExpressions>
  <QryColumns>
    <GID>c645abf9-f8fd-4eec-a101-abdab12bd9eb</GID>
    <fQryTableGID>a71f53dd-b450-4775-b1a5-6d7cdf6c0235</fQryTableGID>
    <SeqNo>1</SeqNo>
    <NameInDB>GID</NameInDB>
    <Alias>GID</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>b28492fc-a8a5-4cfb-99ac-c6a42d443969</frColumnGID>
    <DisplayName>Εσωτερικός κωδικός</DisplayName>
    <ODSTag>B28492FC-A8A5-4CFB-99AC-C6A42D443969</ODSTag>
    <DataType>7</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryColumns>
    <GID>b3f92bfb-36b6-48db-918d-5d10598f7f53</GID>
    <fQryTableGID>a71f53dd-b450-4775-b1a5-6d7cdf6c0235</fQryTableGID>
    <SeqNo>2</SeqNo>
    <NameInDB>Code</NameInDB>
    <Alias>Code</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>11aa2299-3f5e-4b2a-b530-6222866a7601</frColumnGID>
    <DisplayName>Κωδικός</DisplayName>
    <ODSTag>11AA2299-3F5E-4B2A-B530-6222866A7601</ODSTag>
    <DataType>6</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryColumns>
    <GID>fd2a0cb6-2f16-4613-b00b-c100b278d047</GID>
    <fQryTableGID>a71f53dd-b450-4775-b1a5-6d7cdf6c0235</fQryTableGID>
    <SeqNo>3</SeqNo>
    <NameInDB>Name</NameInDB>
    <Alias>Name</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>7699c12e-3b5f-47e8-b509-7af97f4560b1</frColumnGID>
    <DisplayName>Επωνυμία/Ονοματεπώνυμο</DisplayName>
    <ODSTag>7699C12E-3B5F-47E8-B509-7AF97F4560B1</ODSTag>
    <DataType>6</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryColumns>
    <GID>5140ec2d-0290-4d93-80c8-50618d817f9c</GID>
    <fQryTableGID>a71f53dd-b450-4775-b1a5-6d7cdf6c0235</fQryTableGID>
    <SeqNo>4</SeqNo>
    <NameInDB>fCompanyCode</NameInDB>
    <Alias>fCompanyCode</Alias>
    <AddedBy>1</AddedBy>
    <Visible>false</Visible>
    <frColumnGID>5574e6b1-98a3-4e5d-83ad-7aa1af1025c4</frColumnGID>
    <DisplayName>Εταιρεία</DisplayName>
    <ODSTag>5574E6B1-98A3-4E5D-83AD-7AA1AF1025C4</ODSTag>
    <DataType>6</DataType>
    <Asked>false</Asked>
    <IsKey>false</IsKey>
  </QryColumns>
  <QryColumns>
    <GID>8ce73b44-b001-48a5-ae8b-d06aaef9ea7f</GID>
    <fQryTableGID>a71f53dd-b450-4775-b1a5-6d7cdf6c0235</fQryTableGID>
    <SeqNo>5</SeqNo>
    <NameInDB>Inactive</NameInDB>
    <Alias>Inactive</Alias>
    <AddedBy>1</AddedBy>
    <Visible>false</Visible>
    <frColumnGID>08ff4769-7a60-4b43-a39e-32c6affe60e9</frColumnGID>
    <DisplayName>Ανενεργός</DisplayName>
    <ODSTag>08FF4769-7A60-4B43-A39E-32C6AFFE60E9</ODSTag>
    <DataType>1</DataType>
    <Asked>false</Asked>
    <IsKey>false</IsKey>
  </QryColumns>
  <QryJoins>
    <GID>84b46ddb-32e9-4513-8cd8-f6f0d824610e</GID>
    <Level>0</Level>
    <JoinType>0</JoinType>
    <FirstTableIsMaster>false</FirstTableIsMaster>
    <fBTableGID>a71f53dd-b450-4775-b1a5-6d7cdf6c0235</fBTableGID>
  </QryJoins>
  <QryCriteria>
    <GID>b43f9c20-3306-4a11-9e73-fbf4713dd0ae</GID>
    <InWhere>true</InWhere>
    <SeqNo>1</SeqNo>
    <Negative>false</Negative>
    <fQryColumnGID>5140ec2d-0290-4d93-80c8-50618d817f9c</fQryColumnGID>
    <CompOperator>0</CompOperator>
    <fValueExprGID>5e5655be-2de5-4d91-85a8-4dafdaa2014f</fValueExprGID>
  </QryCriteria>
  <QryCriteria>
    <GID>96bce759-d04c-4a78-b80c-efa13071376e</GID>
    <InWhere>true</InWhere>
    <SeqNo>2</SeqNo>
    <LogicalOperator>0</LogicalOperator>
    <Negative>false</Negative>
    <fQryColumnGID>8ce73b44-b001-48a5-ae8b-d06aaef9ea7f</fQryColumnGID>
    <CompOperator>0</CompOperator>
    <fValueExprGID>23ed5f54-0af0-4984-bac2-24339f2fe4c2</fValueExprGID>
  </QryCriteria>
  <QryCriteria>
    <GID>44813e74-de66-4029-8dea-4622343d837a</GID>
    <InWhere>true</InWhere>
    <SeqNo>3</SeqNo>
    <Negative>false</Negative>
  </QryCriteria>
  <VersionInfo>
    <Version>1</Version>
  </VersionInfo>
  <SQLAdditions>
    <fPreSelectExprGID>e834414d-5658-4824-b3d3-bcb7889d6e0e</fPreSelectExprGID>
    <fPostFromExprGID>c754893a-a083-4ab8-a9e2-eded993d612f</fPostFromExprGID>
    <InsteadOf>false</InsteadOf>
  </SQLAdditions>
</ESQueryDS>