<ESQueryDS>
  <Queries>
    <GID>3777f65e-b056-4b9b-8cb5-d13ab9543162</GID>
    <NameInDB>Query_ESTMTaskType</NameInDB>
    <DisplayName>Φίλτρο Τύπος θέματος</DisplayName>
    <Location>0</Location>
    <frEntryTableGID>48fb64c5-dc00-4a41-8219-b5017a3c3314</frEntryTableGID>
    <TopN>false</TopN>
    <GroupingMode>0</GroupingMode>
  </Queries>
  <QryTables>
    <GID>49f4437d-cc89-42cd-8f27-d93743bc3d34</GID>
    <frTableGID>48fb64c5-dc00-4a41-8219-b5017a3c3314</frTableGID>
    <NameInDB>ESTMTaskType</NameInDB>
    <Alias>ESTMTaskType</Alias>
    <DisplayName>Τύπος θέματος</DisplayName>
    <ODSTag>48FB64C5-DC00-4A41-8219-B5017A3C3314</ODSTag>
    <Path>\48fb64c5-dc00-4a41-8219-b5017a3c3314</Path>
    <AddedBy>0</AddedBy>
  </QryTables>
  <QryTables>
    <GID>bbba2e01-b1c0-46d4-9a90-9f9492c2c6e6</GID>
    <frTableGID>b6ffe745-e17f-4b25-819c-06a9bca68113</frTableGID>
    <NameInDB>ESTMStatusCollectionValue</NameInDB>
    <Alias>ESTMStatusCollectionValue</Alias>
    <DisplayName>ESTMStatusCollectionValue</DisplayName>
    <ODSTag>B6FFE745-E17F-4B25-819C-06A9BCA68113</ODSTag>
    <Path>\48fb64c5-dc00-4a41-8219-b5017a3c3314\D_d47e437f-bf7a-4a2c-9e23-0e1e2b5aa7cd</Path>
    <AddedBy>0</AddedBy>
  </QryTables>
  <QryExpressions>
    <GID>c135891b-2026-4bba-966f-083f5a50a7e3</GID>
    <Expression />
  </QryExpressions>
  <QryExpressions>
    <GID>76716637-2916-42b8-b181-3f0251fe00c6</GID>
    <Expression />
  </QryExpressions>
  <QryExpressions>
    <GID>3b6c5215-af92-4bef-890b-277a54235382</GID>
    <Expression>0</Expression>
    <IsLogical>false</IsLogical>
  </QryExpressions>
  <QryExpressions>
    <GID>abae0bb8-27fa-4325-9841-c3da27cf8093</GID>
    <Expression>'ES.Timesheet'</Expression>
    <IsLogical>false</IsLogical>
  </QryExpressions>
  <QryColumns>
    <GID>4b932a0c-8a8f-4a94-9bde-c1142a730fef</GID>
    <fQryTableGID>49f4437d-cc89-42cd-8f27-d93743bc3d34</fQryTableGID>
    <SeqNo>1</SeqNo>
    <NameInDB>fStatusCollectionGID</NameInDB>
    <Alias>fStatusCollectionGID</Alias>
    <AddedBy>0</AddedBy>
    <Visible>false</Visible>
    <frColumnGID>1f2cb3b0-9864-492b-82f6-1f6f5bf0dcf9</frColumnGID>
    <DisplayName>Ομάδα καταστάσεων</DisplayName>
    <ODSTag>1F2CB3B0-9864-492B-82F6-1F6F5BF0DCF9</ODSTag>
    <DataType>7</DataType>
    <Asked>false</Asked>
    <IsKey>false</IsKey>
  </QryColumns>
  <QryColumns>
    <GID>16c8353e-2aa6-44d6-b132-7a047de86e85</GID>
    <fQryTableGID>bbba2e01-b1c0-46d4-9a90-9f9492c2c6e6</fQryTableGID>
    <SeqNo>4</SeqNo>
    <NameInDB>fStatusCollectionGID</NameInDB>
    <Alias>fStatusCollectionGID1</Alias>
    <AddedBy>0</AddedBy>
    <Visible>false</Visible>
    <frColumnGID>7b7a708f-b3f7-4957-b941-b03b0519c5a7</frColumnGID>
    <DisplayName>Ομάδα καταστάσεων1</DisplayName>
    <ODSTag>7B7A708F-B3F7-4957-B941-B03B0519C5A7</ODSTag>
    <DataType>7</DataType>
    <Asked>false</Asked>
    <IsKey>false</IsKey>
  </QryColumns>
  <QryColumns>
    <GID>db5ec586-1233-4330-a692-123b3d6f74be</GID>
    <fQryTableGID>bbba2e01-b1c0-46d4-9a90-9f9492c2c6e6</fQryTableGID>
    <SeqNo>5</SeqNo>
    <NameInDB>Code</NameInDB>
    <Alias>Code</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>29cc17a8-1596-491b-bf8f-228e33bfbdff</frColumnGID>
    <DisplayName>Κωδικός</DisplayName>
    <ODSTag>29CC17A8-1596-491B-BF8F-228E33BFBDFF</ODSTag>
    <DataType>6</DataType>
    <Asked>false</Asked>
    <IsKey>false</IsKey>
  </QryColumns>
  <QryColumns>
    <GID>5851177f-9fef-4107-919e-d07a89986a25</GID>
    <fQryTableGID>bbba2e01-b1c0-46d4-9a90-9f9492c2c6e6</fQryTableGID>
    <SeqNo>6</SeqNo>
    <NameInDB>SeqNum</NameInDB>
    <Alias>SeqNum</Alias>
    <AddedBy>1</AddedBy>
    <Visible>false</Visible>
    <frColumnGID>1d053e3e-c57d-4994-b69d-7c5c23a8aa7c</frColumnGID>
    <SortedAs>1</SortedAs>
    <DisplayName>AA</DisplayName>
    <ODSTag>1D053E3E-C57D-4994-B69D-7C5C23A8AA7C</ODSTag>
    <DataType>2</DataType>
    <Asked>false</Asked>
    <IsKey>false</IsKey>
  </QryColumns>
  <QryColumns>
    <GID>2fe43480-d4a5-4bfb-a42d-62d0a8796065</GID>
    <fQryTableGID>bbba2e01-b1c0-46d4-9a90-9f9492c2c6e6</fQryTableGID>
    <SeqNo>7</SeqNo>
    <NameInDB>Inactive</NameInDB>
    <Alias>Inactive</Alias>
    <AddedBy>1</AddedBy>
    <Visible>false</Visible>
    <frColumnGID>9e968f95-eaf0-4828-8368-d6ad492c52bb</frColumnGID>
    <DisplayName>Ανενεργό</DisplayName>
    <ODSTag>9E968F95-EAF0-4828-8368-D6AD492C52BB</ODSTag>
    <DataType>1</DataType>
    <Asked>false</Asked>
    <IsKey>false</IsKey>
  </QryColumns>
  <QryColumns>
    <GID>3f92c3d3-ea19-4aa6-80d1-849c0704bc12</GID>
    <fQryTableGID>49f4437d-cc89-42cd-8f27-d93743bc3d34</fQryTableGID>
    <SeqNo>8</SeqNo>
    <NameInDB>InternationalID</NameInDB>
    <Alias>InternationalID</Alias>
    <AddedBy>1</AddedBy>
    <Visible>false</Visible>
    <frColumnGID>6fbfd2b4-37dd-46e3-b2d2-7f02a2730561</frColumnGID>
    <DisplayName>Διεθνής κωδικός</DisplayName>
    <ODSTag>6FBFD2B4-37DD-46E3-B2D2-7F02A2730561</ODSTag>
    <DataType>6</DataType>
    <Asked>false</Asked>
    <IsKey>false</IsKey>
  </QryColumns>
  <QryColumns>
    <GID>e456c36f-6c41-4bca-846e-74a66192d8ba</GID>
    <fQryTableGID>bbba2e01-b1c0-46d4-9a90-9f9492c2c6e6</fQryTableGID>
    <SeqNo>3</SeqNo>
    <NameInDB>GID</NameInDB>
    <Alias>fStatusGID</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>2350e62e-3dc5-4d12-8313-67f2127b51e6</frColumnGID>
    <DisplayName>fStatusGID</DisplayName>
    <ODSTag>2350E62E-3DC5-4D12-8313-67F2127B51E6</ODSTag>
    <DataType>7</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryJoins>
    <GID>ad512432-6e51-4dc4-82bd-72ef0da4c92a</GID>
    <Level>0</Level>
    <JoinType>0</JoinType>
    <FirstTableIsMaster>false</FirstTableIsMaster>
    <fBTableGID>49f4437d-cc89-42cd-8f27-d93743bc3d34</fBTableGID>
  </QryJoins>
  <QryJoins>
    <GID>6d034e62-df49-4ef6-be85-676ae9e360f0</GID>
    <frRelationGID>d47e437f-bf7a-4a2c-9e23-0e1e2b5aa7cd</frRelationGID>
    <Level>3</Level>
    <JoinType>0</JoinType>
    <FirstTableIsMaster>true</FirstTableIsMaster>
    <fATableGID>49f4437d-cc89-42cd-8f27-d93743bc3d34</fATableGID>
    <fBTableGID>bbba2e01-b1c0-46d4-9a90-9f9492c2c6e6</fBTableGID>
    <AValue1>4b932a0c-8a8f-4a94-9bde-c1142a730fef</AValue1>
    <BValue1>16c8353e-2aa6-44d6-b132-7a047de86e85</BValue1>
  </QryJoins>
  <QryCriteria>
    <GID>112d9975-7f12-4cd1-8bc3-f06de1670990</GID>
    <InWhere>true</InWhere>
    <SeqNo>1</SeqNo>
    <Negative>false</Negative>
    <fQryColumnGID>2fe43480-d4a5-4bfb-a42d-62d0a8796065</fQryColumnGID>
    <CompOperator>0</CompOperator>
    <fValueExprGID>3b6c5215-af92-4bef-890b-277a54235382</fValueExprGID>
  </QryCriteria>
  <QryCriteria>
    <GID>8411c987-65f9-4c7f-b565-47350c84c46d</GID>
    <InWhere>true</InWhere>
    <SeqNo>2</SeqNo>
    <LogicalOperator>0</LogicalOperator>
    <Negative>false</Negative>
    <fQryColumnGID>3f92c3d3-ea19-4aa6-80d1-849c0704bc12</fQryColumnGID>
    <CompOperator>0</CompOperator>
    <fValueExprGID>abae0bb8-27fa-4325-9841-c3da27cf8093</fValueExprGID>
  </QryCriteria>
  <QryCriteria>
    <GID>e3c3ed63-a7bc-43b9-9537-f4e8c60abd12</GID>
    <InWhere>true</InWhere>
    <SeqNo>3</SeqNo>
    <Negative>false</Negative>
  </QryCriteria>
  <VersionInfo>
    <Version>1</Version>
  </VersionInfo>
  <SQLAdditions>
    <fPreSelectExprGID>c135891b-2026-4bba-966f-083f5a50a7e3</fPreSelectExprGID>
    <fPostFromExprGID>76716637-2916-42b8-b181-3f0251fe00c6</fPostFromExprGID>
    <InsteadOf>false</InsteadOf>
  </SQLAdditions>
</ESQueryDS>