<ESQueryDS>
  <Queries>
    <GID>5d4f1b61-f893-4d30-8231-1599847f0c36</GID>
    <NameInDB>Query_ESTMTaskCategoryValue</NameInDB>
    <DisplayName>Φίλτρο Τιμή κατηγορίας θέματος</DisplayName>
    <Location>0</Location>
    <frEntryTableGID>5a360965-4959-49d5-acce-a3635513c53d</frEntryTableGID>
    <TopN>false</TopN>
    <GroupingMode>0</GroupingMode>
  </Queries>
  <QryTables>
    <GID>29f62d79-dd1e-492e-a2d3-896b81ed849d</GID>
    <frTableGID>5a360965-4959-49d5-acce-a3635513c53d</frTableGID>
    <NameInDB>ESTMTaskCategoryValue</NameInDB>
    <Alias>TCV</Alias>
    <DisplayName>Τιμή κατηγορίας θέματος</DisplayName>
    <ODSTag>5A360965-4959-49D5-ACCE-A3635513C53D</ODSTag>
    <Path>\5a360965-4959-49d5-acce-a3635513c53d</Path>
    <AddedBy>0</AddedBy>
  </QryTables>
  <QryExpressions>
    <GID>9d4603dc-b3d7-4b1f-a21a-cba55ef3b919</GID>
    <Expression />
  </QryExpressions>
  <QryExpressions>
    <GID>6737416b-3d0c-45e9-a753-72f06877e01b</GID>
    <Expression />
  </QryExpressions>
  <QryExpressions>
    <GID>9423d2a9-9e74-4997-a89f-ecbfedaba33b</GID>
    <Expression>(Select GID from ESTMTaskCategory where code='TimeSheet_RejectionReasoning')</Expression>
    <IsLogical>false</IsLogical>
  </QryExpressions>
  <QryColumns>
    <GID>d30573e6-d35c-4249-91b6-95befd78522b</GID>
    <fQryTableGID>29f62d79-dd1e-492e-a2d3-896b81ed849d</fQryTableGID>
    <SeqNo>2</SeqNo>
    <NameInDB>Code</NameInDB>
    <Alias>Code</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>f04d9b9a-354e-4117-9e92-2cb7d8200774</frColumnGID>
    <DisplayName>Κωδικός</DisplayName>
    <ODSTag>F04D9B9A-354E-4117-9E92-2CB7D8200774</ODSTag>
    <DataType>6</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryColumns>
    <GID>bd3474a4-3d97-4be1-b803-7ddecf762813</GID>
    <fQryTableGID>29f62d79-dd1e-492e-a2d3-896b81ed849d</fQryTableGID>
    <SeqNo>3</SeqNo>
    <NameInDB>SeqNum</NameInDB>
    <Alias>SeqNum</Alias>
    <AddedBy>1</AddedBy>
    <Visible>false</Visible>
    <frColumnGID>1b3c8583-afe4-405b-a877-a9f8f5453087</frColumnGID>
    <SortedAs>1</SortedAs>
    <DisplayName>ΑΑ</DisplayName>
    <ODSTag>1B3C8583-AFE4-405B-A877-A9F8F5453087</ODSTag>
    <DataType>2</DataType>
    <Asked>false</Asked>
    <IsKey>false</IsKey>
  </QryColumns>
  <QryColumns>
    <GID>8632f88b-27a1-4b56-bd80-4c67143b4333</GID>
    <fQryTableGID>29f62d79-dd1e-492e-a2d3-896b81ed849d</fQryTableGID>
    <SeqNo>4</SeqNo>
    <NameInDB>fTaskCategoryGID</NameInDB>
    <Alias>fTaskCategoryGID</Alias>
    <AddedBy>1</AddedBy>
    <Visible>false</Visible>
    <frColumnGID>41f1f167-6554-4262-ab39-213c4b5b63b2</frColumnGID>
    <DisplayName>Κατηγορία θέματος</DisplayName>
    <ODSTag>41F1F167-6554-4262-AB39-213C4B5B63B2</ODSTag>
    <DataType>7</DataType>
    <Asked>false</Asked>
    <IsKey>false</IsKey>
  </QryColumns>
  <QryColumns>
    <GID>6412eb46-e9ee-4066-a32f-ebbcfbf73702</GID>
    <fQryTableGID>29f62d79-dd1e-492e-a2d3-896b81ed849d</fQryTableGID>
    <SeqNo>1</SeqNo>
    <NameInDB>GID</NameInDB>
    <Alias>fCategoryValueGID</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>1b84f423-5ac1-446b-bf1a-ccb0f100830a</frColumnGID>
    <DisplayName>fCategoryValueGID</DisplayName>
    <ODSTag>1B84F423-5AC1-446B-BF1A-CCB0F100830A</ODSTag>
    <DataType>7</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryJoins>
    <GID>b9d76d09-093b-47b0-9177-84daa15f74a8</GID>
    <Level>0</Level>
    <JoinType>0</JoinType>
    <FirstTableIsMaster>false</FirstTableIsMaster>
    <fBTableGID>29f62d79-dd1e-492e-a2d3-896b81ed849d</fBTableGID>
  </QryJoins>
  <QryCriteria>
    <GID>f0f809d6-8bd2-434b-966f-d24f7e7b3136</GID>
    <InWhere>true</InWhere>
    <SeqNo>1</SeqNo>
    <Negative>false</Negative>
    <fQryColumnGID>8632f88b-27a1-4b56-bd80-4c67143b4333</fQryColumnGID>
    <CompOperator>0</CompOperator>
    <fValueExprGID>9423d2a9-9e74-4997-a89f-ecbfedaba33b</fValueExprGID>
  </QryCriteria>
  <QryCriteria>
    <GID>b7ed6190-27c5-4497-83c6-d7d8cb5a77fa</GID>
    <InWhere>true</InWhere>
    <SeqNo>2</SeqNo>
    <Negative>false</Negative>
  </QryCriteria>
  <VersionInfo>
    <Version>1</Version>
  </VersionInfo>
  <SQLAdditions>
    <fPreSelectExprGID>9d4603dc-b3d7-4b1f-a21a-cba55ef3b919</fPreSelectExprGID>
    <fPostFromExprGID>6737416b-3d0c-45e9-a753-72f06877e01b</fPostFromExprGID>
    <InsteadOf>false</InsteadOf>
  </SQLAdditions>
</ESQueryDS>