<ESQueryDS>
  <Queries>
    <GID>ef0a59ca-4b29-4ff1-b66f-87bfb013eaba</GID>
    <NameInDB>Query_ESFISalesItemEntry_ESFIItemPeriodics</NameInDB>
    <DisplayName>Φίλτρο Κίνηση πώλησης είδους / Περιοδικά στοιχεία είδους</DisplayName>
    <Location>0</Location>
    <frEntryTableGID>6d9ad06b-7797-43e7-b243-91ed7742b1ef</frEntryTableGID>
    <TopN>false</TopN>
    <GroupingMode>0</GroupingMode>
  </Queries>
  <QryTables>
    <GID>b2ec00b7-aca2-4093-9b33-ee4aa6037bf3</GID>
    <frTableGID>6d9ad06b-7797-43e7-b243-91ed7742b1ef</frTableGID>
    <NameInDB>ESFISalesItemEntry_ESFIItemPeriodics</NameInDB>
    <Alias>ESFISalesItemEntry_ESFIItemPeriodics</Alias>
    <DisplayName>Κίνηση πώλησης είδους / Περιοδικά στοιχεία είδους</DisplayName>
    <ODSTag>6D9AD06B-7797-43E7-B243-91ED7742B1EF</ODSTag>
    <Path>\6d9ad06b-7797-43e7-b243-91ed7742b1ef</Path>
    <AddedBy>0</AddedBy>
  </QryTables>
  <QryExpressions>
    <GID>2db3c1b0-90a7-48ba-992c-af71797cb714</GID>
    <Expression />
  </QryExpressions>
  <QryExpressions>
    <GID>dde24dda-8a94-45a8-889a-8418db4232cd</GID>
    <Expression />
  </QryExpressions>
  <QryExpressions>
    <GID>82d626ca-b284-471b-a66e-e5dbb5044484</GID>
    <Expression>{@7a86bae5-afa0-4f2a-be6e-817065cbeb13}</Expression>
    <IsLogical>true</IsLogical>
  </QryExpressions>
  <QryExpressions>
    <GID>b3d57ecf-a9b5-41f6-bd2c-2cc935c5cce4</GID>
    <Expression>count(distinct {3e259c09-06ea-4cbe-9cdb-e28bf6cf4f4b})</Expression>
    <IsLogical>false</IsLogical>
  </QryExpressions>
  <QryExpressions>
    <GID>69a8bfae-299b-4a88-90fc-5793214a727d</GID>
    <Expression>{@59bf07bd-017d-4773-9b17-ca71c57ea700}</Expression>
    <IsLogical>true</IsLogical>
  </QryExpressions>
  <QryExpressions>
    <GID>acab74de-c872-4662-bfe0-86889270fe96</GID>
    <Expression>##(ESFICALYEARBASECURRENCYSYMBOL)</Expression>
    <IsLogical>false</IsLogical>
  </QryExpressions>
  <QryColumns>
    <GID>f9f70271-6d7f-4373-9352-0a16c9144782</GID>
    <fQryTableGID>b2ec00b7-aca2-4093-9b33-ee4aa6037bf3</fQryTableGID>
    <SeqNo>1</SeqNo>
    <NameInDB>fTradeAccountGID</NameInDB>
    <Alias>fTradeAccountGID</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>2b36fbe7-1616-41cd-b930-52cd9e7a76ca</frColumnGID>
    <AggregatedAs>1</AggregatedAs>
    <DisplayName>fTradeAccountGID</DisplayName>
    <ODSTag>2B36FBE7-1616-41CD-B930-52CD9E7A76CA</ODSTag>
    <DataType>7</DataType>
    <Asked>true</Asked>
  </QryColumns>
  <QryColumns>
    <GID>90161252-ea7d-4067-aecb-9ce443521c4b</GID>
    <fQryTableGID>b2ec00b7-aca2-4093-9b33-ee4aa6037bf3</fQryTableGID>
    <SeqNo>2</SeqNo>
    <NameInDB>ESFIItemPeriodics_TurnOver</NameInDB>
    <Alias>ESFIItemPeriodics_TurnOver</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>4cfb1f3c-1e7c-4927-9467-819dda8c2997</frColumnGID>
    <AggregatedAs>3</AggregatedAs>
    <DisplayName>Τζίρος</DisplayName>
    <ODSTag>4CFB1F3C-1E7C-4927-9467-819DDA8C2997</ODSTag>
    <DataType>3</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryColumns>
    <GID>3e259c09-06ea-4cbe-9cdb-e28bf6cf4f4b</GID>
    <fQryTableGID>b2ec00b7-aca2-4093-9b33-ee4aa6037bf3</fQryTableGID>
    <SeqNo>4</SeqNo>
    <NameInDB>fDocumentGID</NameInDB>
    <Alias>fDocumentGID</Alias>
    <AddedBy>1</AddedBy>
    <Visible>false</Visible>
    <frColumnGID>afcda138-cb90-42ae-a425-75effc8dce52</frColumnGID>
    <DisplayName>Παραστατικό</DisplayName>
    <ODSTag>AFCDA138-CB90-42AE-A425-75EFFC8DCE52</ODSTag>
    <DataType>7</DataType>
    <Asked>false</Asked>
    <IsKey>false</IsKey>
  </QryColumns>
  <QryColumns>
    <GID>79d0eedb-3049-49e5-921a-b54cbb40d081</GID>
    <fQryTableGID>b2ec00b7-aca2-4093-9b33-ee4aa6037bf3</fQryTableGID>
    <SeqNo>3</SeqNo>
    <NameInDB>count(distinct ESFISalesItemEntry_ESF...</NameInDB>
    <Alias>TransactionCount</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <AggregatedAs>0</AggregatedAs>
    <DisplayName>TransactionCount</DisplayName>
    <DataType>2</DataType>
    <Asked>false</Asked>
    <fExpressionGID>b3d57ecf-a9b5-41f6-bd2c-2cc935c5cce4</fExpressionGID>
  </QryColumns>
  <QryColumns>
    <GID>7d349aca-5662-4f0b-ad92-c3d77956c624</GID>
    <fQryTableGID>b2ec00b7-aca2-4093-9b33-ee4aa6037bf3</fQryTableGID>
    <SeqNo>5</SeqNo>
    <NameInDB>RegistrationDate</NameInDB>
    <Alias>TimePeriod</Alias>
    <AddedBy>1</AddedBy>
    <Visible>false</Visible>
    <frColumnGID>c4e595c8-7fcc-4b95-aa6d-733d2881c8d1</frColumnGID>
    <DisplayName>Ημ/νία </DisplayName>
    <ODSTag>C4E595C8-7FCC-4B95-AA6D-733D2881C8D1</ODSTag>
    <DataType>5</DataType>
    <Asked>true</Asked>
    <IsKey>false</IsKey>
  </QryColumns>
  <QryColumns>
    <GID>30cae400-7eb9-4c37-8738-247216109cea</GID>
    <fQryTableGID>b2ec00b7-aca2-4093-9b33-ee4aa6037bf3</fQryTableGID>
    <SeqNo>6</SeqNo>
    <NameInDB>##(ESFICALYEARBASECURRENCYSYMBOL)</NameInDB>
    <Alias>CURRENCYSYMBOL</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <AggregatedAs>0</AggregatedAs>
    <DisplayName>CURRENCYSYMBOL</DisplayName>
    <DataType>6</DataType>
    <Asked>false</Asked>
    <fExpressionGID>acab74de-c872-4662-bfe0-86889270fe96</fExpressionGID>
  </QryColumns>
  <QryJoins>
    <GID>4496037c-0a8c-44ec-bbf4-e57aff89b960</GID>
    <Level>0</Level>
    <JoinType>0</JoinType>
    <FirstTableIsMaster>false</FirstTableIsMaster>
    <fBTableGID>b2ec00b7-aca2-4093-9b33-ee4aa6037bf3</fBTableGID>
  </QryJoins>
  <QryCriteria>
    <GID>525b447a-1e17-4b13-a212-31fcd3d481a9</GID>
    <InWhere>true</InWhere>
    <SeqNo>1</SeqNo>
    <Negative>false</Negative>
    <fQryColumnGID>f9f70271-6d7f-4373-9352-0a16c9144782</fQryColumnGID>
    <CompOperator>0</CompOperator>
    <fValueExprGID>82d626ca-b284-471b-a66e-e5dbb5044484</fValueExprGID>
    <AutoCreated>true</AutoCreated>
  </QryCriteria>
  <QryCriteria>
    <GID>5f52e51a-b211-40ba-bf7d-2816ec6ded3f</GID>
    <InWhere>true</InWhere>
    <SeqNo>2</SeqNo>
    <LogicalOperator>0</LogicalOperator>
    <Negative>false</Negative>
    <fQryColumnGID>7d349aca-5662-4f0b-ad92-c3d77956c624</fQryColumnGID>
    <CompOperator>8</CompOperator>
    <fValueExprGID>69a8bfae-299b-4a88-90fc-5793214a727d</fValueExprGID>
    <AutoCreated>true</AutoCreated>
  </QryCriteria>
  <QryCriteria>
    <GID>47ce4400-cc05-40f6-898e-14fd005badd9</GID>
    <InWhere>true</InWhere>
    <SeqNo>3</SeqNo>
    <Negative>false</Negative>
  </QryCriteria>
  <QryParameters>
    <GID>7a86bae5-afa0-4f2a-be6e-817065cbeb13</GID>
    <NameInDB>fTradeAccountGID</NameInDB>
    <DisplayName>Συναλλασσόμενος</DisplayName>
    <DataType>7</DataType>
    <ODSTag>2B36FBE7-1616-41CD-B930-52CD9E7A76CA</ODSTag>
    <BuiltIn>false</BuiltIn>
  </QryParameters>
  <QryParameters>
    <GID>59bf07bd-017d-4773-9b17-ca71c57ea700</GID>
    <NameInDB>TimePeriod</NameInDB>
    <DisplayName>Ημ/νία </DisplayName>
    <DataType>9</DataType>
    <ODSTag>C4E595C8-7FCC-4B95-AA6D-733D2881C8D1</ODSTag>
    <BuiltIn>false</BuiltIn>
  </QryParameters>
  <VersionInfo>
    <Version>1</Version>
  </VersionInfo>
  <SQLAdditions>
    <fPreSelectExprGID>2db3c1b0-90a7-48ba-992c-af71797cb714</fPreSelectExprGID>
    <fPostFromExprGID>dde24dda-8a94-45a8-889a-8418db4232cd</fPostFromExprGID>
    <InsteadOf>false</InsteadOf>
  </SQLAdditions>
</ESQueryDS>