<ESQueryDS>
  <Queries>
    <GID>71c99518-8676-4b23-813b-6adeb92561bc</GID>
    <NameInDB>Query_ESFITradeAccount</NameInDB>
    <DisplayName>Φίλτρο Συναλλασσόμενος</DisplayName>
    <Location>0</Location>
    <frEntryTableGID>7bf892e2-f6d4-4a5a-b6e3-3179ea3dea0b</frEntryTableGID>
    <TopN>true</TopN>
    <GroupingMode>0</GroupingMode>
  </Queries>
  <QryTables>
    <GID>d3db0066-5b4d-467e-a3d3-efbc20d6ac9a</GID>
    <frTableGID>7bf892e2-f6d4-4a5a-b6e3-3179ea3dea0b</frTableGID>
    <NameInDB>ESFITradeAccount</NameInDB>
    <Alias>ESFITradeAccount</Alias>
    <DisplayName>Συναλλασσόμενος</DisplayName>
    <ODSTag>7BF892E2-F6D4-4A5A-B6E3-3179EA3DEA0B</ODSTag>
    <Path>\7bf892e2-f6d4-4a5a-b6e3-3179ea3dea0b</Path>
    <AddedBy>0</AddedBy>
  </QryTables>
  <QryExpressions>
    <GID>cf1cd9fd-7ef9-4b41-b77b-4ccfae74f090</GID>
    <Expression />
  </QryExpressions>
  <QryExpressions>
    <GID>4ce4eaf7-e4dc-48c2-a077-d1230a7ac376</GID>
    <Expression />
  </QryExpressions>
  <QryExpressions>
    <GID>30f89a68-affe-477f-9665-ff357877fbba</GID>
    <Expression>##(ESCOMPANY)</Expression>
    <IsLogical>false</IsLogical>
  </QryExpressions>
  <QryExpressions>
    <GID>5dc8b007-cf2b-4f4a-bc43-a2afa93b5ac6</GID>
    <Expression>0</Expression>
    <IsLogical>false</IsLogical>
  </QryExpressions>
  <QryExpressions>
    <GID>f690cba8-e552-4745-a6e6-b1abde7a543f</GID>
    <Expression>0</Expression>
    <IsLogical>false</IsLogical>
  </QryExpressions>
  <QryExpressions>
    <GID>2b87b91f-8946-44ad-955f-c564e3c11be6</GID>
    <Expression>@CTRLVAL</Expression>
    <IsLogical>false</IsLogical>
  </QryExpressions>
  <QryColumns>
    <GID>7b647778-e491-4599-a432-d32238374dcf</GID>
    <fQryTableGID>d3db0066-5b4d-467e-a3d3-efbc20d6ac9a</fQryTableGID>
    <SeqNo>1</SeqNo>
    <NameInDB>GID</NameInDB>
    <Alias>GID</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>b28492fc-a8a5-4cfb-99ac-c6a42d443969</frColumnGID>
    <DisplayName>Εσωτερικός κωδικός</DisplayName>
    <ODSTag>B28492FC-A8A5-4CFB-99AC-C6A42D443969</ODSTag>
    <DataType>7</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryColumns>
    <GID>a3c57cad-7b26-421b-8bf1-49fec1f0ac6f</GID>
    <fQryTableGID>d3db0066-5b4d-467e-a3d3-efbc20d6ac9a</fQryTableGID>
    <SeqNo>2</SeqNo>
    <NameInDB>Code</NameInDB>
    <Alias>Code</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>11aa2299-3f5e-4b2a-b530-6222866a7601</frColumnGID>
    <DisplayName>Κωδικός</DisplayName>
    <ODSTag>11AA2299-3F5E-4B2A-B530-6222866A7601</ODSTag>
    <DataType>6</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryColumns>
    <GID>ea821a07-e90b-4364-9f60-a97ee08a3a2b</GID>
    <fQryTableGID>d3db0066-5b4d-467e-a3d3-efbc20d6ac9a</fQryTableGID>
    <SeqNo>3</SeqNo>
    <NameInDB>Name</NameInDB>
    <Alias>Name</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>7699c12e-3b5f-47e8-b509-7af97f4560b1</frColumnGID>
    <SortedAs>1</SortedAs>
    <DisplayName>Επωνυμία/Ονοματεπώνυμο</DisplayName>
    <ODSTag>7699C12E-3B5F-47E8-B509-7AF97F4560B1</ODSTag>
    <DataType>6</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryColumns>
    <GID>1b3e8443-43e5-4642-b7bb-9d1bf2c31f34</GID>
    <fQryTableGID>d3db0066-5b4d-467e-a3d3-efbc20d6ac9a</fQryTableGID>
    <SeqNo>4</SeqNo>
    <NameInDB>fCompanyCode</NameInDB>
    <Alias>fCompanyCode</Alias>
    <AddedBy>1</AddedBy>
    <Visible>false</Visible>
    <frColumnGID>5574e6b1-98a3-4e5d-83ad-7aa1af1025c4</frColumnGID>
    <DisplayName>Εταιρεία</DisplayName>
    <ODSTag>5574E6B1-98A3-4E5D-83AD-7AA1AF1025C4</ODSTag>
    <DataType>6</DataType>
    <Asked>false</Asked>
    <IsKey>false</IsKey>
  </QryColumns>
  <QryColumns>
    <GID>681202ff-69bd-4f5a-8441-f4e30a693d38</GID>
    <fQryTableGID>d3db0066-5b4d-467e-a3d3-efbc20d6ac9a</fQryTableGID>
    <SeqNo>5</SeqNo>
    <NameInDB>Inactive</NameInDB>
    <Alias>Inactive</Alias>
    <AddedBy>1</AddedBy>
    <Visible>false</Visible>
    <frColumnGID>08ff4769-7a60-4b43-a39e-32c6affe60e9</frColumnGID>
    <DisplayName>Ανενεργός</DisplayName>
    <ODSTag>08FF4769-7A60-4B43-A39E-32C6AFFE60E9</ODSTag>
    <DataType>1</DataType>
    <Asked>false</Asked>
    <IsKey>false</IsKey>
  </QryColumns>
  <QryColumns>
    <GID>78fd6ec3-672c-4e84-8f98-49eeb74cc028</GID>
    <fQryTableGID>d3db0066-5b4d-467e-a3d3-efbc20d6ac9a</fQryTableGID>
    <SeqNo>6</SeqNo>
    <NameInDB>Type</NameInDB>
    <Alias>Type</Alias>
    <AddedBy>1</AddedBy>
    <Visible>false</Visible>
    <frColumnGID>34fe06c7-37b4-48d3-b4f2-9b40ca676f18</frColumnGID>
    <DisplayName>Tύπος</DisplayName>
    <ODSTag>34FE06C7-37B4-48D3-B4F2-9B40CA676F18</ODSTag>
    <DataType>1</DataType>
    <Asked>false</Asked>
    <IsKey>false</IsKey>
  </QryColumns>
  <QryJoins>
    <GID>34cdfd54-3027-4248-abaf-8cff7d5d04e6</GID>
    <Level>0</Level>
    <JoinType>0</JoinType>
    <FirstTableIsMaster>false</FirstTableIsMaster>
    <fBTableGID>d3db0066-5b4d-467e-a3d3-efbc20d6ac9a</fBTableGID>
  </QryJoins>
  <QryCriteria>
    <GID>43e34566-65f2-4b3e-98de-b06a86c400e5</GID>
    <InWhere>true</InWhere>
    <SeqNo>1</SeqNo>
    <Negative>false</Negative>
    <fQryColumnGID>1b3e8443-43e5-4642-b7bb-9d1bf2c31f34</fQryColumnGID>
    <CompOperator>0</CompOperator>
    <fValueExprGID>30f89a68-affe-477f-9665-ff357877fbba</fValueExprGID>
  </QryCriteria>
  <QryCriteria>
    <GID>1dfada92-5a5e-44db-b656-864095485413</GID>
    <InWhere>true</InWhere>
    <SeqNo>2</SeqNo>
    <LogicalOperator>0</LogicalOperator>
    <Negative>false</Negative>
    <fQryColumnGID>681202ff-69bd-4f5a-8441-f4e30a693d38</fQryColumnGID>
    <CompOperator>0</CompOperator>
    <fValueExprGID>5dc8b007-cf2b-4f4a-bc43-a2afa93b5ac6</fValueExprGID>
  </QryCriteria>
  <QryCriteria>
    <GID>c2a1077a-5533-4e08-8db5-639bcfe0727d</GID>
    <InWhere>true</InWhere>
    <SeqNo>3</SeqNo>
    <LogicalOperator>0</LogicalOperator>
    <Negative>false</Negative>
    <fQryColumnGID>78fd6ec3-672c-4e84-8f98-49eeb74cc028</fQryColumnGID>
    <CompOperator>0</CompOperator>
    <fValueExprGID>f690cba8-e552-4745-a6e6-b1abde7a543f</fValueExprGID>
  </QryCriteria>
  <QryCriteria>
    <GID>f7acc153-841a-400b-b4ce-9b62f66abfd4</GID>
    <InWhere>true</InWhere>
    <SeqNo>4</SeqNo>
    <LogicalOperator>0</LogicalOperator>
    <Negative>false</Negative>
    <fQryColumnGID>ea821a07-e90b-4364-9f60-a97ee08a3a2b</fQryColumnGID>
    <CompOperator>8</CompOperator>
    <fValueExprGID>2b87b91f-8946-44ad-955f-c564e3c11be6</fValueExprGID>
  </QryCriteria>
  <QryCriteria>
    <GID>47cb1d46-ecb9-468b-b344-c7a2f4832f36</GID>
    <InWhere>true</InWhere>
    <SeqNo>5</SeqNo>
    <Negative>false</Negative>
  </QryCriteria>
  <QryParameters>
    <GID>f684dd90-40f6-47aa-b4ef-fb568acfb9f4</GID>
    <NameInDB>TopN</NameInDB>
    <DisplayName>Πρώτες Ν εγγραφές</DisplayName>
    <DataType>2</DataType>
    <BuiltIn>true</BuiltIn>
  </QryParameters>
  <VersionInfo>
    <Version>1</Version>
  </VersionInfo>
  <SQLAdditions>
    <fPreSelectExprGID>cf1cd9fd-7ef9-4b41-b77b-4ccfae74f090</fPreSelectExprGID>
    <fPostFromExprGID>4ce4eaf7-e4dc-48c2-a077-d1230a7ac376</fPostFromExprGID>
    <InsteadOf>false</InsteadOf>
  </SQLAdditions>
</ESQueryDS>