<ESQueryDS>
  <Queries>
    <GID>140ffe54-bc8a-440c-9c1f-da00e0aa2aaf</GID>
    <NameInDB>Query_ESTMStatusCollectionValue</NameInDB>
    <DisplayName>Φίλτρο Τιμή ομάδας καταστάσεων</DisplayName>
    <Location>0</Location>
    <frEntryTableGID>b6ffe745-e17f-4b25-819c-06a9bca68113</frEntryTableGID>
    <TopN>false</TopN>
    <GroupingMode>0</GroupingMode>
  </Queries>
  <QryTables>
    <GID>adff70bd-3ff7-4a9b-9955-7abfe9a56993</GID>
    <frTableGID>b6ffe745-e17f-4b25-819c-06a9bca68113</frTableGID>
    <NameInDB>ESTMStatusCollectionValue</NameInDB>
    <Alias>SCV</Alias>
    <DisplayName>Τιμή ομάδας καταστάσεων</DisplayName>
    <ODSTag>B6FFE745-E17F-4B25-819C-06A9BCA68113</ODSTag>
    <Path>\b6ffe745-e17f-4b25-819c-06a9bca68113</Path>
    <AddedBy>0</AddedBy>
  </QryTables>
  <QryTables>
    <GID>459c5e24-3261-424e-803c-5eb44b10c390</GID>
    <frTableGID>e13312c4-b417-4cae-ae40-82e2a105d97d</frTableGID>
    <NameInDB>ESTMStatusCollection</NameInDB>
    <Alias>SC</Alias>
    <DisplayName>Ομάδα καταστάσεων τιμής</DisplayName>
    <ODSTag>32B884D4-D76D-422A-87D0-B3D4A1249B34</ODSTag>
    <Path>\b6ffe745-e17f-4b25-819c-06a9bca68113\M_32b884d4-d76d-422a-87d0-b3d4a1249b34</Path>
    <AddedBy>0</AddedBy>
  </QryTables>
  <QryExpressions>
    <GID>1f921b26-79e5-4ba4-836b-8a29e181175b</GID>
    <Expression />
  </QryExpressions>
  <QryExpressions>
    <GID>2ea2cf37-54d0-4820-ac53-bde109decc19</GID>
    <Expression />
  </QryExpressions>
  <QryExpressions>
    <GID>b073797a-7c33-447c-98c4-1de3a92e371f</GID>
    <Expression>'TimeSheetStatus'</Expression>
    <IsLogical>false</IsLogical>
  </QryExpressions>
  <QryExpressions>
    <GID>357806e6-457a-4dc4-a9e1-237da2560dc0</GID>
    <Expression>0</Expression>
    <IsLogical>false</IsLogical>
  </QryExpressions>
  <QryColumns>
    <GID>4dbd3911-254a-4e1b-a463-4bc7ff2e6f50</GID>
    <fQryTableGID>adff70bd-3ff7-4a9b-9955-7abfe9a56993</fQryTableGID>
    <SeqNo>4</SeqNo>
    <NameInDB>Code</NameInDB>
    <Alias>Code</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>29cc17a8-1596-491b-bf8f-228e33bfbdff</frColumnGID>
    <DisplayName>Κωδικός</DisplayName>
    <ODSTag>29CC17A8-1596-491B-BF8F-228E33BFBDFF</ODSTag>
    <DataType>6</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryColumns>
    <GID>989e82f9-ce90-4efd-b1f0-ea2f47c1a739</GID>
    <fQryTableGID>adff70bd-3ff7-4a9b-9955-7abfe9a56993</fQryTableGID>
    <SeqNo>5</SeqNo>
    <NameInDB>SeqNum</NameInDB>
    <Alias>SeqNum</Alias>
    <AddedBy>1</AddedBy>
    <Visible>false</Visible>
    <frColumnGID>1d053e3e-c57d-4994-b69d-7c5c23a8aa7c</frColumnGID>
    <SortedAs>1</SortedAs>
    <DisplayName>AA</DisplayName>
    <ODSTag>1D053E3E-C57D-4994-B69D-7C5C23A8AA7C</ODSTag>
    <DataType>2</DataType>
    <Asked>false</Asked>
    <IsKey>false</IsKey>
  </QryColumns>
  <QryColumns>
    <GID>33b45d4d-0215-42a9-93dd-320dbf9dbdfd</GID>
    <fQryTableGID>459c5e24-3261-424e-803c-5eb44b10c390</fQryTableGID>
    <SeqNo>1</SeqNo>
    <NameInDB>GID</NameInDB>
    <Alias>GID</Alias>
    <AddedBy>0</AddedBy>
    <Visible>false</Visible>
    <frColumnGID>cd2fc8c7-66fa-49cc-af8e-aebc451f9182</frColumnGID>
    <DisplayName>Εσωτερικός κωδικός</DisplayName>
    <ODSTag>CD2FC8C7-66FA-49CC-AF8E-AEBC451F9182</ODSTag>
    <DataType>7</DataType>
    <Asked>false</Asked>
    <IsKey>false</IsKey>
  </QryColumns>
  <QryColumns>
    <GID>31f48811-9748-4110-b45f-9afc55a2df7b</GID>
    <fQryTableGID>adff70bd-3ff7-4a9b-9955-7abfe9a56993</fQryTableGID>
    <SeqNo>2</SeqNo>
    <NameInDB>fStatusCollectionGID</NameInDB>
    <Alias>fStatusCollectionGID</Alias>
    <AddedBy>0</AddedBy>
    <Visible>false</Visible>
    <frColumnGID>7b7a708f-b3f7-4957-b941-b03b0519c5a7</frColumnGID>
    <DisplayName>Ομάδα καταστάσεων</DisplayName>
    <ODSTag>7B7A708F-B3F7-4957-B941-B03B0519C5A7</ODSTag>
    <DataType>7</DataType>
    <Asked>false</Asked>
    <IsKey>false</IsKey>
  </QryColumns>
  <QryColumns>
    <GID>77aa1f8b-3ac0-4d26-a5e9-58ea18d41fd4</GID>
    <fQryTableGID>459c5e24-3261-424e-803c-5eb44b10c390</fQryTableGID>
    <SeqNo>6</SeqNo>
    <NameInDB>Code</NameInDB>
    <Alias>StatusCollectionCode</Alias>
    <AddedBy>1</AddedBy>
    <Visible>false</Visible>
    <frColumnGID>6ae89525-2a8b-4fae-beac-d5ea6f0d03e7</frColumnGID>
    <DisplayName>StatusCollectionCode</DisplayName>
    <ODSTag>6AE89525-2A8B-4FAE-BEAC-D5EA6F0D03E7</ODSTag>
    <DataType>6</DataType>
    <Asked>false</Asked>
    <IsKey>false</IsKey>
  </QryColumns>
  <QryColumns>
    <GID>2c28e380-7386-49c7-802e-ecd5c9c0498f</GID>
    <fQryTableGID>adff70bd-3ff7-4a9b-9955-7abfe9a56993</fQryTableGID>
    <SeqNo>7</SeqNo>
    <NameInDB>Inactive</NameInDB>
    <Alias>Inactive</Alias>
    <AddedBy>1</AddedBy>
    <Visible>false</Visible>
    <frColumnGID>9e968f95-eaf0-4828-8368-d6ad492c52bb</frColumnGID>
    <DisplayName>Ανενεργό</DisplayName>
    <ODSTag>9E968F95-EAF0-4828-8368-D6AD492C52BB</ODSTag>
    <DataType>1</DataType>
    <Asked>false</Asked>
    <IsKey>false</IsKey>
  </QryColumns>
  <QryColumns>
    <GID>c5c0a87f-fb77-4bd6-828e-68657bc41e1d</GID>
    <fQryTableGID>adff70bd-3ff7-4a9b-9955-7abfe9a56993</fQryTableGID>
    <SeqNo>3</SeqNo>
    <NameInDB>GID</NameInDB>
    <Alias>fStatusGID</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>2350e62e-3dc5-4d12-8313-67f2127b51e6</frColumnGID>
    <DisplayName>fStatusGID</DisplayName>
    <ODSTag>2350E62E-3DC5-4D12-8313-67F2127B51E6</ODSTag>
    <DataType>7</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryJoins>
    <GID>f7103ead-6923-44ff-bd2e-fcaaa8061e05</GID>
    <Level>0</Level>
    <JoinType>0</JoinType>
    <FirstTableIsMaster>false</FirstTableIsMaster>
    <fBTableGID>adff70bd-3ff7-4a9b-9955-7abfe9a56993</fBTableGID>
  </QryJoins>
  <QryJoins>
    <GID>2c8110e7-08ed-4501-aaf1-367ef8807061</GID>
    <frRelationGID>32b884d4-d76d-422a-87d0-b3d4a1249b34</frRelationGID>
    <Level>3</Level>
    <JoinType>0</JoinType>
    <FirstTableIsMaster>false</FirstTableIsMaster>
    <fATableGID>adff70bd-3ff7-4a9b-9955-7abfe9a56993</fATableGID>
    <fBTableGID>459c5e24-3261-424e-803c-5eb44b10c390</fBTableGID>
    <AValue1>31f48811-9748-4110-b45f-9afc55a2df7b</AValue1>
    <BValue1>33b45d4d-0215-42a9-93dd-320dbf9dbdfd</BValue1>
  </QryJoins>
  <QryCriteria>
    <GID>a52be439-a726-4e9b-98ed-6941e443cdde</GID>
    <InWhere>true</InWhere>
    <SeqNo>1</SeqNo>
    <Negative>false</Negative>
    <fQryColumnGID>77aa1f8b-3ac0-4d26-a5e9-58ea18d41fd4</fQryColumnGID>
    <CompOperator>0</CompOperator>
    <fValueExprGID>b073797a-7c33-447c-98c4-1de3a92e371f</fValueExprGID>
  </QryCriteria>
  <QryCriteria>
    <GID>906d72a9-353b-444b-890c-7b1c75e7228c</GID>
    <InWhere>true</InWhere>
    <SeqNo>2</SeqNo>
    <LogicalOperator>0</LogicalOperator>
    <Negative>false</Negative>
    <fQryColumnGID>2c28e380-7386-49c7-802e-ecd5c9c0498f</fQryColumnGID>
    <CompOperator>0</CompOperator>
    <fValueExprGID>357806e6-457a-4dc4-a9e1-237da2560dc0</fValueExprGID>
  </QryCriteria>
  <QryCriteria>
    <GID>6800062d-87e1-441f-a8cb-19a866aaff55</GID>
    <InWhere>true</InWhere>
    <SeqNo>3</SeqNo>
    <Negative>false</Negative>
  </QryCriteria>
  <VersionInfo>
    <Version>1</Version>
  </VersionInfo>
  <SQLAdditions>
    <fPreSelectExprGID>1f921b26-79e5-4ba4-836b-8a29e181175b</fPreSelectExprGID>
    <fPostFromExprGID>2ea2cf37-54d0-4820-ac53-bde109decc19</fPostFromExprGID>
    <InsteadOf>false</InsteadOf>
  </SQLAdditions>
</ESQueryDS>