<ESQueryDS>
  <Queries>
    <GID>29c4cc70-8e39-4c35-9dee-b72b98029e6e</GID>
    <NameInDB>Query_ESFIDocumentSeries</NameInDB>
    <DisplayName>Φίλτρο Σειρές παραστατικών</DisplayName>
    <Location>0</Location>
    <frEntryTableGID>6a59be15-72a1-4263-a189-c4529a0ffe79</frEntryTableGID>
    <TopN>false</TopN>
    <GroupingMode>0</GroupingMode>
  </Queries>
  <QryTables>
    <GID>20fe7dcb-4f9c-4c77-8d3b-b6ea0a61e28b</GID>
    <frTableGID>6a59be15-72a1-4263-a189-c4529a0ffe79</frTableGID>
    <NameInDB>ESFIDocumentSeries</NameInDB>
    <Alias>ESFIDocumentSeries</Alias>
    <DisplayName>Σειρές παραστατικών</DisplayName>
    <ODSTag>6A59BE15-72A1-4263-A189-C4529A0FFE79</ODSTag>
    <Path>\6a59be15-72a1-4263-a189-c4529a0ffe79</Path>
    <AddedBy>0</AddedBy>
  </QryTables>
  <QryExpressions>
    <GID>cb6dd7e1-8f73-49ef-a74c-7691d8ab95ca</GID>
    <Expression />
  </QryExpressions>
  <QryExpressions>
    <GID>36e97417-fb26-4d61-9ead-6151d48e6610</GID>
    <Expression />
  </QryExpressions>
  <QryExpressions>
    <GID>ca4ebec1-1a7d-4e85-a31b-678be242023e</GID>
    <Expression>0</Expression>
    <IsLogical>false</IsLogical>
  </QryExpressions>
  <QryExpressions>
    <GID>a1743325-5e6e-4b60-a8ad-710e68ca41cc</GID>
    <Expression>1</Expression>
    <IsLogical>false</IsLogical>
  </QryExpressions>
  <QryExpressions>
    <GID>06b4d27c-1f6c-4065-96f0-d1bd686b86a4</GID>
    <Expression>in (SELECT TOP 1 fProformaInvoiceServiceDocTypeGID fDocumentTypeGID                  FROM ESGOServiceProfile SP                       INNER JOIN (                                  SELECT US.fServiceProfileGID                                  FROM ESGOUserSite AS US                                   WHERE US.fUserGID = ##(ESUSERGID)                                          AND US.fCompanySiteGID = ##(ESBranchGID)) US on US.fServiceProfileGID=SP.GID)</Expression>
    <IsLogical>false</IsLogical>
  </QryExpressions>
  <QryColumns>
    <GID>601b9f88-769c-4482-b244-9356b8ab9f20</GID>
    <fQryTableGID>20fe7dcb-4f9c-4c77-8d3b-b6ea0a61e28b</fQryTableGID>
    <SeqNo>2</SeqNo>
    <NameInDB>Code</NameInDB>
    <Alias>Code</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>2308c29e-9d01-47c3-9f4a-df026cefad31</frColumnGID>
    <SortedAs>1</SortedAs>
    <DisplayName>Κωδικός</DisplayName>
    <ODSTag>2308C29E-9D01-47C3-9F4A-DF026CEFAD31</ODSTag>
    <DataType>6</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryColumns>
    <GID>ebf73791-e4ea-494a-b15c-93e748920ba3</GID>
    <fQryTableGID>20fe7dcb-4f9c-4c77-8d3b-b6ea0a61e28b</fQryTableGID>
    <SeqNo>4</SeqNo>
    <NameInDB>Inactive</NameInDB>
    <Alias>Inactive</Alias>
    <AddedBy>1</AddedBy>
    <Visible>false</Visible>
    <frColumnGID>6cde4c07-8a7e-4a75-9140-d9ece308e52d</frColumnGID>
    <DisplayName>Ανενεργό</DisplayName>
    <ODSTag>6CDE4C07-8A7E-4A75-9140-D9ECE308E52D</ODSTag>
    <DataType>1</DataType>
    <Asked>false</Asked>
    <IsKey>false</IsKey>
  </QryColumns>
  <QryColumns>
    <GID>ea50bef0-adca-4139-84fd-3dd1890d21e4</GID>
    <fQryTableGID>20fe7dcb-4f9c-4c77-8d3b-b6ea0a61e28b</fQryTableGID>
    <SeqNo>5</SeqNo>
    <NameInDB>fDocumentTypeGID</NameInDB>
    <Alias>fDocumentTypeGID</Alias>
    <AddedBy>1</AddedBy>
    <Visible>false</Visible>
    <frColumnGID>e9c76f78-6d55-4d23-8947-ef3d7ac14cb4</frColumnGID>
    <DisplayName>Τύπος παραστατικού</DisplayName>
    <ODSTag>E9C76F78-6D55-4D23-8947-EF3D7AC14CB4</ODSTag>
    <DataType>7</DataType>
    <Asked>false</Asked>
    <IsKey>false</IsKey>
  </QryColumns>
  <QryColumns>
    <GID>58304c5e-9b09-47be-af00-3e74c791d86f</GID>
    <fQryTableGID>20fe7dcb-4f9c-4c77-8d3b-b6ea0a61e28b</fQryTableGID>
    <SeqNo>3</SeqNo>
    <NameInDB>Description</NameInDB>
    <Alias>Description</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>e6d66ab8-99fd-428b-9252-ec66e8b98440</frColumnGID>
    <DisplayName>Περιγραφή</DisplayName>
    <ODSTag>E6D66AB8-99FD-428B-9252-EC66E8B98440</ODSTag>
    <DataType>6</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryColumns>
    <GID>1e862990-2366-4f67-9b91-08ebbca11366</GID>
    <fQryTableGID>20fe7dcb-4f9c-4c77-8d3b-b6ea0a61e28b</fQryTableGID>
    <SeqNo>6</SeqNo>
    <NameInDB>Canceling</NameInDB>
    <Alias>Canceling</Alias>
    <AddedBy>1</AddedBy>
    <Visible>false</Visible>
    <frColumnGID>d8fae78c-559c-4e9e-88fd-322e7b7e4528</frColumnGID>
    <DisplayName>Ακυρωτική</DisplayName>
    <ODSTag>D8FAE78C-559C-4E9E-88FD-322E7B7E4528</ODSTag>
    <DataType>1</DataType>
    <Asked>false</Asked>
    <IsKey>false</IsKey>
  </QryColumns>
  <QryColumns>
    <GID>79cbe486-38c0-4a4c-84ab-519f3f9ff16e</GID>
    <fQryTableGID>20fe7dcb-4f9c-4c77-8d3b-b6ea0a61e28b</fQryTableGID>
    <SeqNo>1</SeqNo>
    <NameInDB>GID</NameInDB>
    <Alias>fSeriesGID</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>e573b86d-ef20-4600-9919-4bbab42d3d89</frColumnGID>
    <DisplayName>fSeriesGID</DisplayName>
    <ODSTag>E573B86D-EF20-4600-9919-4BBAB42D3D89</ODSTag>
    <DataType>7</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryJoins>
    <GID>d6934eb6-f241-40d3-8015-f72e7ede96cd</GID>
    <Level>0</Level>
    <JoinType>0</JoinType>
    <FirstTableIsMaster>false</FirstTableIsMaster>
    <fBTableGID>20fe7dcb-4f9c-4c77-8d3b-b6ea0a61e28b</fBTableGID>
  </QryJoins>
  <QryCriteria>
    <GID>70dac40b-7f66-40e5-9fb1-edb8680c86b8</GID>
    <InWhere>true</InWhere>
    <SeqNo>1</SeqNo>
    <Negative>false</Negative>
    <fQryColumnGID>ebf73791-e4ea-494a-b15c-93e748920ba3</fQryColumnGID>
    <CompOperator>0</CompOperator>
    <fValueExprGID>ca4ebec1-1a7d-4e85-a31b-678be242023e</fValueExprGID>
  </QryCriteria>
  <QryCriteria>
    <GID>d303bba2-9144-40cb-897c-281d7fdf7ace</GID>
    <InWhere>true</InWhere>
    <SeqNo>2</SeqNo>
    <LogicalOperator>0</LogicalOperator>
    <Negative>false</Negative>
    <fQryColumnGID>1e862990-2366-4f67-9b91-08ebbca11366</fQryColumnGID>
    <CompOperator>0</CompOperator>
    <fValueExprGID>a1743325-5e6e-4b60-a8ad-710e68ca41cc</fValueExprGID>
  </QryCriteria>
  <QryCriteria>
    <GID>03976f0f-d6a2-4849-8df1-90099c9e13e9</GID>
    <InWhere>true</InWhere>
    <SeqNo>3</SeqNo>
    <LogicalOperator>0</LogicalOperator>
    <Negative>false</Negative>
    <fQryColumnGID>ea50bef0-adca-4139-84fd-3dd1890d21e4</fQryColumnGID>
    <fValueExprGID>06b4d27c-1f6c-4065-96f0-d1bd686b86a4</fValueExprGID>
  </QryCriteria>
  <QryCriteria>
    <GID>55612962-503a-45aa-9170-6a6a70ede686</GID>
    <InWhere>true</InWhere>
    <SeqNo>4</SeqNo>
    <Negative>false</Negative>
  </QryCriteria>
  <VersionInfo>
    <Version>1</Version>
  </VersionInfo>
  <SQLAdditions>
    <fPreSelectExprGID>cb6dd7e1-8f73-49ef-a74c-7691d8ab95ca</fPreSelectExprGID>
    <fPostFromExprGID>36e97417-fb26-4d61-9ead-6151d48e6610</fPostFromExprGID>
    <InsteadOf>false</InsteadOf>
  </SQLAdditions>
</ESQueryDS>