<ESQueryDS>
  <Queries>
    <GID>6cc30aae-675c-4774-8202-e3fc3ae3b0cb</GID>
    <NameInDB>Query_ESGOProject</NameInDB>
    <DisplayName>Φίλτρο Εργο</DisplayName>
    <Location>0</Location>
    <frEntryTableGID>cba4555f-53b0-4d76-9b16-7d7c49f6cb11</frEntryTableGID>
    <TopN>false</TopN>
    <GroupingMode>0</GroupingMode>
  </Queries>
  <QryTables>
    <GID>51deda0f-a521-411c-ae2e-f668ab507c18</GID>
    <frTableGID>cba4555f-53b0-4d76-9b16-7d7c49f6cb11</frTableGID>
    <NameInDB>ESGOProject</NameInDB>
    <Alias>ESGOProject</Alias>
    <DisplayName>Εργο</DisplayName>
    <ODSTag>CBA4555F-53B0-4D76-9B16-7D7C49F6CB11</ODSTag>
    <Path>\cba4555f-53b0-4d76-9b16-7d7c49f6cb11</Path>
    <AddedBy>0</AddedBy>
  </QryTables>
  <QryExpressions>
    <GID>bc2b38af-74b8-4ad7-9ebf-ec5deb2dab51</GID>
    <Expression />
  </QryExpressions>
  <QryExpressions>
    <GID>0c322495-8bc7-4e1c-a699-2099365e8393</GID>
    <Expression />
  </QryExpressions>
  <QryColumns>
    <GID>1de0d091-aeca-4fe9-a3bc-06d16a3b613e</GID>
    <fQryTableGID>51deda0f-a521-411c-ae2e-f668ab507c18</fQryTableGID>
    <SeqNo>1</SeqNo>
    <NameInDB>Code</NameInDB>
    <Alias>Code</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>83986cf5-e296-4e66-b612-ec7f344e21f2</frColumnGID>
    <DisplayName>Κωδικός</DisplayName>
    <ODSTag>83986CF5-E296-4E66-B612-EC7F344E21F2</ODSTag>
    <DataType>6</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryColumns>
    <GID>77519736-d8af-46ed-8ba5-3ee0ffd30346</GID>
    <fQryTableGID>51deda0f-a521-411c-ae2e-f668ab507c18</fQryTableGID>
    <SeqNo>2</SeqNo>
    <NameInDB>Name</NameInDB>
    <Alias>Name</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>fb0dd1d6-591e-4353-b8ca-b7f0b0ac980a</frColumnGID>
    <DisplayName>Ονομασία</DisplayName>
    <ODSTag>FB0DD1D6-591E-4353-B8CA-B7F0B0AC980A</ODSTag>
    <DataType>6</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryColumns>
    <GID>fdb6b1bc-9f33-49a3-a59b-7a20f3ca7973</GID>
    <fQryTableGID>51deda0f-a521-411c-ae2e-f668ab507c18</fQryTableGID>
    <SeqNo>3</SeqNo>
    <NameInDB>GID</NameInDB>
    <Alias>GID</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>31923fdf-1fb7-49d4-851f-12a2a207f9d6</frColumnGID>
    <DisplayName>Εσωτερικός κωδικός</DisplayName>
    <ODSTag>31923FDF-1FB7-49D4-851F-12A2A207F9D6</ODSTag>
    <DataType>7</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryColumns>
    <GID>f02f3948-e3c6-4b52-9afa-ffb73150d93b</GID>
    <fQryTableGID>51deda0f-a521-411c-ae2e-f668ab507c18</fQryTableGID>
    <SeqNo>4</SeqNo>
    <NameInDB>StartDate</NameInDB>
    <Alias>StartDate</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>a923d00d-7751-4fef-8214-121b9947bf6b</frColumnGID>
    <DisplayName>Εναρξη</DisplayName>
    <ODSTag>A923D00D-7751-4FEF-8214-121B9947BF6B</ODSTag>
    <DataType>5</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryColumns>
    <GID>c37f3ec0-b4ca-4567-825f-07794403c427</GID>
    <fQryTableGID>51deda0f-a521-411c-ae2e-f668ab507c18</fQryTableGID>
    <SeqNo>5</SeqNo>
    <NameInDB>FinishDate</NameInDB>
    <Alias>FinishDate</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>f5dab4fc-fc1c-45f3-bcd2-c945ed54ee53</frColumnGID>
    <DisplayName>Λήξη</DisplayName>
    <ODSTag>F5DAB4FC-FC1C-45F3-BCD2-C945ED54EE53</ODSTag>
    <DataType>5</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryJoins>
    <GID>f82497db-8cf2-49e6-8fb1-0eb3e47349fc</GID>
    <Level>0</Level>
    <JoinType>0</JoinType>
    <FirstTableIsMaster>false</FirstTableIsMaster>
    <fBTableGID>51deda0f-a521-411c-ae2e-f668ab507c18</fBTableGID>
  </QryJoins>
  <QryCriteria>
    <GID>93f476d4-0cfc-4f25-86c6-e5df4b447550</GID>
    <InWhere>true</InWhere>
    <SeqNo>1</SeqNo>
    <Negative>false</Negative>
  </QryCriteria>
  <VersionInfo>
    <Version>1</Version>
  </VersionInfo>
  <SQLAdditions>
    <fPreSelectExprGID>bc2b38af-74b8-4ad7-9ebf-ec5deb2dab51</fPreSelectExprGID>
    <fPostFromExprGID>0c322495-8bc7-4e1c-a699-2099365e8393</fPostFromExprGID>
    <InsteadOf>false</InsteadOf>
  </SQLAdditions>
</ESQueryDS>