<ESQueryDS>
  <Queries>
    <GID>e701c2db-174d-4df8-89c3-fef1d6c90c45</GID>
    <NameInDB>Query_ESGLZReasonings</NameInDB>
    <DisplayName>Φίλτρο Αιτιολογίες</DisplayName>
    <Location>0</Location>
    <frEntryTableGID>4a419904-c821-4411-9958-b612e74701cd</frEntryTableGID>
    <TopN>false</TopN>
    <GroupingMode>0</GroupingMode>
  </Queries>
  <QryTables>
    <GID>e6b24a53-aa2c-4db3-ab0c-d58e45755d90</GID>
    <frTableGID>4a419904-c821-4411-9958-b612e74701cd</frTableGID>
    <NameInDB>ESGLZReasonings</NameInDB>
    <Alias>ESGLZReasonings</Alias>
    <DisplayName>Αιτιολογίες</DisplayName>
    <ODSTag>4A419904-C821-4411-9958-B612E74701CD</ODSTag>
    <Path>\4a419904-c821-4411-9958-b612e74701cd</Path>
    <AddedBy>0</AddedBy>
  </QryTables>
  <QryExpressions>
    <GID>ec308c67-7747-42ed-b3ae-74ddee920312</GID>
    <Expression />
  </QryExpressions>
  <QryExpressions>
    <GID>3519faba-f29b-4090-b337-49f97611be20</GID>
    <Expression />
  </QryExpressions>
  <QryExpressions>
    <GID>e3a4e736-a885-4a59-9306-00db76be4516</GID>
    <Expression>##(ESCOMPANY)</Expression>
    <IsLogical>false</IsLogical>
  </QryExpressions>
  <QryExpressions>
    <GID>2a243e6d-fccd-4504-80e8-d299db073a27</GID>
    <Expression>0</Expression>
    <IsLogical>false</IsLogical>
  </QryExpressions>
  <QryColumns>
    <GID>a04cb6b5-7e32-410a-8440-7e5ec11f8712</GID>
    <fQryTableGID>e6b24a53-aa2c-4db3-ab0c-d58e45755d90</fQryTableGID>
    <SeqNo>1</SeqNo>
    <NameInDB>Code</NameInDB>
    <Alias>Code</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>952ebbb7-f827-47bf-a970-8af633b3c470</frColumnGID>
    <DisplayName>Κωδικός</DisplayName>
    <ODSTag>952EBBB7-F827-47BF-A970-8AF633B3C470</ODSTag>
    <DataType>6</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryColumns>
    <GID>656b89fe-154f-4212-8ae6-8f9b7a8e083d</GID>
    <fQryTableGID>e6b24a53-aa2c-4db3-ab0c-d58e45755d90</fQryTableGID>
    <SeqNo>2</SeqNo>
    <NameInDB>Description</NameInDB>
    <Alias>Description</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>5e1396db-6de0-44da-a840-2e3c1056d43d</frColumnGID>
    <DisplayName>Περιγραφή</DisplayName>
    <ODSTag>5E1396DB-6DE0-44DA-A840-2E3C1056D43D</ODSTag>
    <DataType>6</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryColumns>
    <GID>14f91316-ab2e-4476-8931-6bf3bfe5d636</GID>
    <fQryTableGID>e6b24a53-aa2c-4db3-ab0c-d58e45755d90</fQryTableGID>
    <SeqNo>3</SeqNo>
    <NameInDB>fCompanyCode</NameInDB>
    <Alias>fCompanyCode</Alias>
    <AddedBy>1</AddedBy>
    <Visible>false</Visible>
    <frColumnGID>f281b5fb-9bcd-4179-96be-c02b91cce541</frColumnGID>
    <DisplayName>Εταιρεία </DisplayName>
    <ODSTag>F281B5FB-9BCD-4179-96BE-C02B91CCE541</ODSTag>
    <DataType>6</DataType>
    <Asked>false</Asked>
    <IsKey>false</IsKey>
  </QryColumns>
  <QryColumns>
    <GID>13ecba3c-4f92-4e67-9a69-654b173ef5d3</GID>
    <fQryTableGID>e6b24a53-aa2c-4db3-ab0c-d58e45755d90</fQryTableGID>
    <SeqNo>4</SeqNo>
    <NameInDB>Inactive</NameInDB>
    <Alias>Inactive</Alias>
    <AddedBy>1</AddedBy>
    <Visible>false</Visible>
    <frColumnGID>f6107a02-5670-4345-a2ee-6f1fbe50d538</frColumnGID>
    <DisplayName>Ανενεργό</DisplayName>
    <ODSTag>F6107A02-5670-4345-A2EE-6F1FBE50D538</ODSTag>
    <DataType>1</DataType>
    <Asked>false</Asked>
    <IsKey>false</IsKey>
  </QryColumns>
  <QryJoins>
    <GID>b889ded2-475d-43f5-9164-8fb665a9c9dc</GID>
    <Level>0</Level>
    <JoinType>0</JoinType>
    <FirstTableIsMaster>false</FirstTableIsMaster>
    <fBTableGID>e6b24a53-aa2c-4db3-ab0c-d58e45755d90</fBTableGID>
  </QryJoins>
  <QryCriteria>
    <GID>171c010d-b0b9-468f-9f4a-d99e5c68b355</GID>
    <InWhere>true</InWhere>
    <SeqNo>1</SeqNo>
    <Negative>false</Negative>
    <fQryColumnGID>14f91316-ab2e-4476-8931-6bf3bfe5d636</fQryColumnGID>
    <CompOperator>0</CompOperator>
    <fValueExprGID>e3a4e736-a885-4a59-9306-00db76be4516</fValueExprGID>
  </QryCriteria>
  <QryCriteria>
    <GID>fad2addf-7d6d-47f1-97eb-e240669f1011</GID>
    <InWhere>true</InWhere>
    <SeqNo>2</SeqNo>
    <LogicalOperator>0</LogicalOperator>
    <Negative>false</Negative>
    <fQryColumnGID>13ecba3c-4f92-4e67-9a69-654b173ef5d3</fQryColumnGID>
    <CompOperator>0</CompOperator>
    <fValueExprGID>2a243e6d-fccd-4504-80e8-d299db073a27</fValueExprGID>
  </QryCriteria>
  <QryCriteria>
    <GID>6fd39c60-b093-41e0-9c8c-8b665dbb558a</GID>
    <InWhere>true</InWhere>
    <SeqNo>3</SeqNo>
    <Negative>false</Negative>
  </QryCriteria>
  <VersionInfo>
    <Version>1</Version>
  </VersionInfo>
  <SQLAdditions>
    <fPreSelectExprGID>ec308c67-7747-42ed-b3ae-74ddee920312</fPreSelectExprGID>
    <fPostFromExprGID>3519faba-f29b-4090-b337-49f97611be20</fPostFromExprGID>
    <InsteadOf>false</InsteadOf>
  </SQLAdditions>
</ESQueryDS>