<ESQueryDS>
  <Queries>
    <GID>153d9a9b-c574-481c-8478-34e73af47a4a</GID>
    <NameInDB>Query_ES00ZDocumentCategory</NameInDB>
    <DisplayName>Φίλτρο Χαρακτηρισμοί σχετικών εγγράφων</DisplayName>
    <Location>0</Location>
    <frEntryTableGID>19751837-f6ec-4843-8235-68ec9ee710cd</frEntryTableGID>
    <TopN>false</TopN>
    <GroupingMode>0</GroupingMode>
  </Queries>
  <QryTables>
    <GID>a9895cf1-060e-4e16-a24e-6ec4affc2851</GID>
    <frTableGID>19751837-f6ec-4843-8235-68ec9ee710cd</frTableGID>
    <NameInDB>ES00ZDocumentCategory</NameInDB>
    <Alias>ES00ZDocumentCategory</Alias>
    <DisplayName>Χαρακτηρισμοί σχετικών εγγράφων</DisplayName>
    <ODSTag>19751837-F6EC-4843-8235-68EC9EE710CD</ODSTag>
    <Path>\19751837-f6ec-4843-8235-68ec9ee710cd</Path>
    <AddedBy>0</AddedBy>
  </QryTables>
  <QryExpressions>
    <GID>60cdba89-7bb9-40a9-a55d-af3f2aa22161</GID>
    <Expression />
  </QryExpressions>
  <QryExpressions>
    <GID>da335ac1-3556-43c8-b431-e7162c9dcef6</GID>
    <Expression />
  </QryExpressions>
  <QryExpressions>
    <GID>ac809579-ec71-4bae-afd2-787349d71ecc</GID>
    <Expression>0</Expression>
    <IsLogical>false</IsLogical>
  </QryExpressions>
  <QryColumns>
    <GID>96822b72-f658-49c8-b231-2c8e8b222002</GID>
    <fQryTableGID>a9895cf1-060e-4e16-a24e-6ec4affc2851</fQryTableGID>
    <SeqNo>1</SeqNo>
    <NameInDB>Code</NameInDB>
    <Alias>Code</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>af78b487-086c-48ac-af13-cdfd8171ca7b</frColumnGID>
    <DisplayName>Κωδικός</DisplayName>
    <ODSTag>AF78B487-086C-48AC-AF13-CDFD8171CA7B</ODSTag>
    <DataType>6</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryColumns>
    <GID>b9176d33-fca8-4c03-baa5-6ba4d751f18d</GID>
    <fQryTableGID>a9895cf1-060e-4e16-a24e-6ec4affc2851</fQryTableGID>
    <SeqNo>2</SeqNo>
    <NameInDB>Description</NameInDB>
    <Alias>Description</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>c5b431f4-84ca-48f9-996b-b9753638432b</frColumnGID>
    <DisplayName>Περιγραφή</DisplayName>
    <ODSTag>C5B431F4-84CA-48F9-996B-B9753638432B</ODSTag>
    <DataType>6</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryColumns>
    <GID>72078d4a-2f22-4f95-8e8e-14d90e9569ee</GID>
    <fQryTableGID>a9895cf1-060e-4e16-a24e-6ec4affc2851</fQryTableGID>
    <SeqNo>3</SeqNo>
    <NameInDB>Inactive</NameInDB>
    <Alias>Inactive</Alias>
    <AddedBy>1</AddedBy>
    <Visible>false</Visible>
    <frColumnGID>6ffaa71d-6af0-44cc-9014-2ae655031e54</frColumnGID>
    <DisplayName>Ανενεργό</DisplayName>
    <ODSTag>6FFAA71D-6AF0-44CC-9014-2AE655031E54</ODSTag>
    <DataType>1</DataType>
    <Asked>false</Asked>
    <IsKey>false</IsKey>
  </QryColumns>
  <QryJoins>
    <GID>1695979b-f88a-44f3-9070-011fa2d102c3</GID>
    <Level>0</Level>
    <JoinType>0</JoinType>
    <FirstTableIsMaster>false</FirstTableIsMaster>
    <fBTableGID>a9895cf1-060e-4e16-a24e-6ec4affc2851</fBTableGID>
  </QryJoins>
  <QryCriteria>
    <GID>254262c8-29bf-4700-9a6f-b5f532b1c6ee</GID>
    <InWhere>true</InWhere>
    <SeqNo>1</SeqNo>
    <Negative>false</Negative>
    <fQryColumnGID>72078d4a-2f22-4f95-8e8e-14d90e9569ee</fQryColumnGID>
    <CompOperator>0</CompOperator>
    <fValueExprGID>ac809579-ec71-4bae-afd2-787349d71ecc</fValueExprGID>
  </QryCriteria>
  <QryCriteria>
    <GID>daf8337e-c6c4-467b-acbc-96bf2b80218d</GID>
    <InWhere>true</InWhere>
    <SeqNo>2</SeqNo>
    <Negative>false</Negative>
  </QryCriteria>
  <VersionInfo>
    <Version>1</Version>
  </VersionInfo>
  <SQLAdditions>
    <fPreSelectExprGID>60cdba89-7bb9-40a9-a55d-af3f2aa22161</fPreSelectExprGID>
    <fPostFromExprGID>da335ac1-3556-43c8-b431-e7162c9dcef6</fPostFromExprGID>
    <InsteadOf>false</InsteadOf>
  </SQLAdditions>
</ESQueryDS>