<ESQueryDS>
  <Queries>
    <GID>c509c855-2f66-4246-bd50-c71ccbd45c86</GID>
    <NameInDB>Query_ES00Documents</NameInDB>
    <DisplayName>Φίλτρο Συσχετιζόμενα Έγγραφα</DisplayName>
    <Location>0</Location>
    <frEntryTableGID>cbad38d1-16f8-42a9-ba41-6403e59a552e</frEntryTableGID>
    <TopN>false</TopN>
    <GroupingMode>0</GroupingMode>
  </Queries>
  <QryTables>
    <GID>2718b3fe-4aa0-423a-9913-48333dcc79c3</GID>
    <frTableGID>cbad38d1-16f8-42a9-ba41-6403e59a552e</frTableGID>
    <NameInDB>ES00Documents</NameInDB>
    <Alias>ES00Documents</Alias>
    <DisplayName>Συσχετιζόμενα Έγγραφα</DisplayName>
    <ODSTag>CBAD38D1-16F8-42A9-BA41-6403E59A552E</ODSTag>
    <Path>\cbad38d1-16f8-42a9-ba41-6403e59a552e</Path>
    <AddedBy>0</AddedBy>
  </QryTables>
  <QryExpressions>
    <GID>c0083781-717c-43c7-9dcb-78eda88b977e</GID>
    <Expression />
  </QryExpressions>
  <QryExpressions>
    <GID>56300edc-e86a-4329-be0b-89e44d87d08b</GID>
    <Expression />
  </QryExpressions>
  <QryExpressions>
    <GID>77bcfea9-a268-46b1-b08c-1f8293a846ea</GID>
    <Expression>{@087dccf1-b4a5-449b-a1b8-f6557560df19}</Expression>
    <IsLogical>true</IsLogical>
  </QryExpressions>
  <QryColumns>
    <GID>8758dded-e0f4-4958-b3a1-4769143bd490</GID>
    <fQryTableGID>2718b3fe-4aa0-423a-9913-48333dcc79c3</fQryTableGID>
    <SeqNo>1</SeqNo>
    <NameInDB>GID</NameInDB>
    <Alias>fDocumentGID</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>6b6c3b6d-f462-42f0-a290-f1a658ce1536</frColumnGID>
    <DisplayName>fDocumentGID</DisplayName>
    <ODSTag>6B6C3B6D-F462-42F0-A290-F1A658CE1536</ODSTag>
    <DataType>7</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryColumns>
    <GID>4c0a51a9-8a50-4758-9911-4d7aa5f072c8</GID>
    <fQryTableGID>2718b3fe-4aa0-423a-9913-48333dcc79c3</fQryTableGID>
    <SeqNo>2</SeqNo>
    <NameInDB>Title</NameInDB>
    <Alias>Title</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>1d826e31-e72b-4135-b988-776d215f75cd</frColumnGID>
    <DisplayName>Τίτλος</DisplayName>
    <ODSTag>1D826E31-E72B-4135-B988-776D215F75CD</ODSTag>
    <DataType>6</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryColumns>
    <GID>35fd266f-19e6-4f06-9146-ee9ea4149070</GID>
    <fQryTableGID>2718b3fe-4aa0-423a-9913-48333dcc79c3</fQryTableGID>
    <SeqNo>3</SeqNo>
    <NameInDB>Caption</NameInDB>
    <Alias>Caption</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>a1ad0ad0-aa91-4167-ad89-d7c60f0c4168</frColumnGID>
    <DisplayName>Εγγραφή</DisplayName>
    <ODSTag>A1AD0AD0-AA91-4167-AD89-D7C60F0C4168</ODSTag>
    <DataType>6</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryColumns>
    <GID>76c47546-5ab3-4e67-b49b-da6e1b1d25e2</GID>
    <fQryTableGID>2718b3fe-4aa0-423a-9913-48333dcc79c3</fQryTableGID>
    <SeqNo>4</SeqNo>
    <NameInDB>fGID</NameInDB>
    <Alias>fGID</Alias>
    <AddedBy>1</AddedBy>
    <Visible>false</Visible>
    <frColumnGID>95bc5e8f-6980-432c-9721-b401761f471c</frColumnGID>
    <DisplayName>fGID</DisplayName>
    <ODSTag>95BC5E8F-6980-432C-9721-B401761F471C</ODSTag>
    <DataType>7</DataType>
    <Asked>true</Asked>
    <IsKey>false</IsKey>
  </QryColumns>
  <QryColumns>
    <GID>8498549f-c837-4f96-af6d-e99a3d51d6e6</GID>
    <fQryTableGID>2718b3fe-4aa0-423a-9913-48333dcc79c3</fQryTableGID>
    <SeqNo>5</SeqNo>
    <NameInDB>FType</NameInDB>
    <Alias>FType</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>0155261a-8ecf-4b69-b8b3-f83075f00ab7</frColumnGID>
    <DisplayName>Τύπος </DisplayName>
    <ODSTag>0155261A-8ECF-4B69-B8B3-F83075F00AB7</ODSTag>
    <DataType>6</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryJoins>
    <GID>486c656f-c2b0-430d-862d-5c8a5be89e3d</GID>
    <Level>0</Level>
    <JoinType>0</JoinType>
    <FirstTableIsMaster>false</FirstTableIsMaster>
    <fBTableGID>2718b3fe-4aa0-423a-9913-48333dcc79c3</fBTableGID>
  </QryJoins>
  <QryCriteria>
    <GID>bb6159b3-dbd4-4379-b4a9-93983bf12f68</GID>
    <InWhere>true</InWhere>
    <SeqNo>1</SeqNo>
    <Negative>false</Negative>
    <fQryColumnGID>76c47546-5ab3-4e67-b49b-da6e1b1d25e2</fQryColumnGID>
    <CompOperator>8</CompOperator>
    <fValueExprGID>77bcfea9-a268-46b1-b08c-1f8293a846ea</fValueExprGID>
    <AutoCreated>true</AutoCreated>
  </QryCriteria>
  <QryCriteria>
    <GID>a99d504d-1829-4c9a-8219-daaf015a28f4</GID>
    <InWhere>true</InWhere>
    <SeqNo>2</SeqNo>
    <Negative>false</Negative>
  </QryCriteria>
  <QryParameters>
    <GID>087dccf1-b4a5-449b-a1b8-f6557560df19</GID>
    <NameInDB>fGID</NameInDB>
    <DisplayName>fGID</DisplayName>
    <DataType>7</DataType>
    <ODSTag>95BC5E8F-6980-432C-9721-B401761F471C</ODSTag>
    <BuiltIn>false</BuiltIn>
  </QryParameters>
  <VersionInfo>
    <Version>1</Version>
  </VersionInfo>
  <SQLAdditions>
    <fPreSelectExprGID>c0083781-717c-43c7-9dcb-78eda88b977e</fPreSelectExprGID>
    <fPostFromExprGID>56300edc-e86a-4329-be0b-89e44d87d08b</fPostFromExprGID>
    <InsteadOf>false</InsteadOf>
  </SQLAdditions>
</ESQueryDS>