<ESQueryDS>
  <Queries>
    <GID>f46ba649-46f3-44ca-aaa7-f1c975767a68</GID>
    <NameInDB>Query_ESGOProject</NameInDB>
    <DisplayName>Φίλτρο Εργο</DisplayName>
    <Location>0</Location>
    <frEntryTableGID>cba4555f-53b0-4d76-9b16-7d7c49f6cb11</frEntryTableGID>
    <TopN>true</TopN>
    <GroupingMode>0</GroupingMode>
  </Queries>
  <QryTables>
    <GID>57742179-dd66-4f6b-a79d-0165a136fb06</GID>
    <frTableGID>cba4555f-53b0-4d76-9b16-7d7c49f6cb11</frTableGID>
    <NameInDB>ESGOProject</NameInDB>
    <Alias>Prj</Alias>
    <DisplayName>Εργο</DisplayName>
    <ODSTag>CBA4555F-53B0-4D76-9B16-7D7C49F6CB11</ODSTag>
    <Path>\cba4555f-53b0-4d76-9b16-7d7c49f6cb11</Path>
    <AddedBy>0</AddedBy>
  </QryTables>
  <QryExpressions>
    <GID>d462fe74-4d93-4746-bd7f-8687a6cd86d3</GID>
    <Expression />
  </QryExpressions>
  <QryExpressions>
    <GID>051b8b87-cff0-4e37-ba0c-b5bfc3f6e800</GID>
    <Expression />
  </QryExpressions>
  <QryExpressions>
    <GID>65ed765d-1e75-4d4c-9ced-505417511a83</GID>
    <Expression>##(ESCOMPANY)</Expression>
    <IsLogical>false</IsLogical>
  </QryExpressions>
  <QryExpressions>
    <GID>b549ef3e-5bb4-4cbb-9367-f799ee52bfbd</GID>
    <Expression>{@7e4d201f-7157-4f20-a4ea-f6a387dd3b8d}</Expression>
    <IsLogical>true</IsLogical>
  </QryExpressions>
  <QryColumns>
    <GID>7ad599ab-1872-4b3c-827e-c055e6890747</GID>
    <fQryTableGID>57742179-dd66-4f6b-a79d-0165a136fb06</fQryTableGID>
    <SeqNo>1</SeqNo>
    <NameInDB>GID</NameInDB>
    <Alias>fProjectGID</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>31923fdf-1fb7-49d4-851f-12a2a207f9d6</frColumnGID>
    <DisplayName>fProjectGID</DisplayName>
    <ODSTag>31923FDF-1FB7-49D4-851F-12A2A207F9D6</ODSTag>
    <DataType>7</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryColumns>
    <GID>251a82ea-0c3b-4519-8b81-df42745acc01</GID>
    <fQryTableGID>57742179-dd66-4f6b-a79d-0165a136fb06</fQryTableGID>
    <SeqNo>2</SeqNo>
    <NameInDB>Code</NameInDB>
    <Alias>Code</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>83986cf5-e296-4e66-b612-ec7f344e21f2</frColumnGID>
    <DisplayName>Κωδικός</DisplayName>
    <ODSTag>83986CF5-E296-4E66-B612-EC7F344E21F2</ODSTag>
    <DataType>6</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryColumns>
    <GID>31f3f8a9-9cfc-4389-bb7c-e37443aa1680</GID>
    <fQryTableGID>57742179-dd66-4f6b-a79d-0165a136fb06</fQryTableGID>
    <SeqNo>3</SeqNo>
    <NameInDB>Name</NameInDB>
    <Alias>Name</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>fb0dd1d6-591e-4353-b8ca-b7f0b0ac980a</frColumnGID>
    <DisplayName>Ονομασία</DisplayName>
    <ODSTag>FB0DD1D6-591E-4353-B8CA-B7F0B0AC980A</ODSTag>
    <DataType>6</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryColumns>
    <GID>57837662-ffd7-4301-8cf7-349a0f890173</GID>
    <fQryTableGID>57742179-dd66-4f6b-a79d-0165a136fb06</fQryTableGID>
    <SeqNo>4</SeqNo>
    <NameInDB>StartDate</NameInDB>
    <Alias>StartDate</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>a923d00d-7751-4fef-8214-121b9947bf6b</frColumnGID>
    <DisplayName>Εναρξη</DisplayName>
    <ODSTag>A923D00D-7751-4FEF-8214-121B9947BF6B</ODSTag>
    <DataType>5</DataType>
    <Asked>true</Asked>
  </QryColumns>
  <QryColumns>
    <GID>842cc183-8444-48ba-a55f-fad67e72c6e6</GID>
    <fQryTableGID>57742179-dd66-4f6b-a79d-0165a136fb06</fQryTableGID>
    <SeqNo>5</SeqNo>
    <NameInDB>FinishDate</NameInDB>
    <Alias>FinishDate</Alias>
    <AddedBy>1</AddedBy>
    <Visible>true</Visible>
    <frColumnGID>f5dab4fc-fc1c-45f3-bcd2-c945ed54ee53</frColumnGID>
    <DisplayName>Λήξη</DisplayName>
    <ODSTag>F5DAB4FC-FC1C-45F3-BCD2-C945ED54EE53</ODSTag>
    <DataType>5</DataType>
    <Asked>false</Asked>
  </QryColumns>
  <QryColumns>
    <GID>7ac46bf6-2776-44d1-b2da-35ea19175987</GID>
    <fQryTableGID>57742179-dd66-4f6b-a79d-0165a136fb06</fQryTableGID>
    <SeqNo>6</SeqNo>
    <NameInDB>fCompanyCode</NameInDB>
    <Alias>fCompanyCode</Alias>
    <AddedBy>1</AddedBy>
    <Visible>false</Visible>
    <frColumnGID>eaccc940-b952-4def-9115-5efc10c9d416</frColumnGID>
    <DisplayName>Εταιρεία</DisplayName>
    <ODSTag>EACCC940-B952-4DEF-9115-5EFC10C9D416</ODSTag>
    <DataType>6</DataType>
    <Asked>false</Asked>
    <IsKey>false</IsKey>
  </QryColumns>
  <QryJoins>
    <GID>bb47fa9c-f37c-4f89-ad3a-1d55cc98b29d</GID>
    <Level>0</Level>
    <JoinType>0</JoinType>
    <FirstTableIsMaster>false</FirstTableIsMaster>
    <fBTableGID>57742179-dd66-4f6b-a79d-0165a136fb06</fBTableGID>
  </QryJoins>
  <QryCriteria>
    <GID>eb51cf69-7756-4d1a-84bd-d70a97a8a6cd</GID>
    <InWhere>true</InWhere>
    <SeqNo>1</SeqNo>
    <Negative>false</Negative>
    <fQryColumnGID>7ac46bf6-2776-44d1-b2da-35ea19175987</fQryColumnGID>
    <CompOperator>0</CompOperator>
    <fValueExprGID>65ed765d-1e75-4d4c-9ced-505417511a83</fValueExprGID>
  </QryCriteria>
  <QryCriteria>
    <GID>f97f695b-7f90-41b9-b199-e484d62fb6f6</GID>
    <InWhere>true</InWhere>
    <SeqNo>2</SeqNo>
    <LogicalOperator>0</LogicalOperator>
    <Negative>false</Negative>
    <fQryColumnGID>57837662-ffd7-4301-8cf7-349a0f890173</fQryColumnGID>
    <CompOperator>8</CompOperator>
    <fValueExprGID>b549ef3e-5bb4-4cbb-9367-f799ee52bfbd</fValueExprGID>
    <AutoCreated>true</AutoCreated>
  </QryCriteria>
  <QryCriteria>
    <GID>672eecff-fc3f-43be-a49d-9772d843c798</GID>
    <InWhere>true</InWhere>
    <SeqNo>3</SeqNo>
    <Negative>false</Negative>
  </QryCriteria>
  <QryParameters>
    <GID>b675b3d0-f23a-48e1-8275-e4c31d8b18c2</GID>
    <NameInDB>TopN</NameInDB>
    <DisplayName>Πρώτες Ν εγγραφές</DisplayName>
    <DataType>2</DataType>
    <BuiltIn>true</BuiltIn>
  </QryParameters>
  <QryParameters>
    <GID>7e4d201f-7157-4f20-a4ea-f6a387dd3b8d</GID>
    <NameInDB>StartDate</NameInDB>
    <DisplayName>Εναρξη</DisplayName>
    <DataType>9</DataType>
    <ODSTag>A923D00D-7751-4FEF-8214-121B9947BF6B</ODSTag>
    <BuiltIn>false</BuiltIn>
  </QryParameters>
  <VersionInfo>
    <Version>1</Version>
  </VersionInfo>
  <SQLAdditions>
    <fPreSelectExprGID>d462fe74-4d93-4746-bd7f-8687a6cd86d3</fPreSelectExprGID>
    <fPostFromExprGID>051b8b87-cff0-4e37-ba0c-b5bfc3f6e800</fPostFromExprGID>
    <InsteadOf>false</InsteadOf>
  </SQLAdditions>
</ESQueryDS>